[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
[POS]
[NEG]
[NEU]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¢
£
¥
§
¨
©
ª
¬
®
°
±
´
µ
¶
·
º
Æ
Ø
ß
æ
ø
Œ
œ
ƒ
Ω
π
–
‚
„
†
‡
•
‰
⁄
€
™
∂
∏
∑
√
∞
∫
≈
≤
≥
◊
##r
##a
##l
##i
##t
##y
##p
##o
##d
##h
##m
##e
##v
##1
##4
##u
##n
##k
##¥
##s
##c
##T
##U
##P
##I
##D
##E
##ª
##w
##b
##C
##f
##±
##z
##K
##B
##5
##O
##g
##M
##W
##N
##q
##7
##8
##A
##R
##H
##L
##S
##Q
##0
##9
##G
##J
##3
##F
##j
##2
##x
##™
##Z
##6
##¬
##Y
##V
##Ø
##´
##X
##©
##º
##∏
##∞
##®
##Æ
##£
##ß
##µ
##≤
##≥
##¨
##¢
##°
##Ω
##æ
##π
##∫
##∂
##√
##∑
##ø
##Œ
##œ
##€
##◊
##ƒ
##≈
th
##in
##er
##ing
##AP
AAP
##on
AAPL
ne
##ll
##or
the
##ou
##es
to
##ar
##at
##nd
##os
##en
##ed
##an
##it
neu
##et
##ay
in
##ow
##is
##as
##re
##om
##ck
and
pos
##ut
##ot
##ad
##pl
on
##ve
st
be
of
##ld
it
is
for
##al
##ee
##gh
##ch
##ill
##us
##id
##ion
##all
neg
##ke
##oo
##ce
##ly
wh
re
you
sh
##ock
that
##ver
ha
##apl
##le
am
##ct
##ter
me
aapl
##ent
##rad
my
##im
at
bu
pr
this
##am
##ould
##one
##ght
##ith
but
##ort
Th
an
li
##est
##ple
##day
stock
so
have
##ell
##ore
##ere
##ust
will
with
up
##ink
not
##th
##ic
AM
##00
##ong
##ark
think
##ak
buy
like
##ur
as
##ome
was
##op
##ir
go
##ess
are
do
##arket
##ook
##ers
##ear
trad
##ap
see
##se
##ol
ab
##pple
ch
##ack
com
##ally
SP
if
##um
all
today
can
out
or
##ight
just
##ain
##st
get
##ig
fr
##il
##out
##ge
call
##art
ex
##ove
##un
##pp
##ast
pro
Apple
we
more
day
##ning
##LA
wee
al
some
would
long
##own
##pt
TS
St
now
##old
they
amp
su
##ant
con
market
TSLA
##ive
don
##ate
week
##ake
tim
##ice
short
##ZN
de
AMZN
from
about
##ood
##ie
10
##OO
##ions
##pe
down
20
SPY
##ought
The
##ab
##ue
tr
##ose
he
##ick
ag
pl
##ul
what
look
over
##ide
sell
Aos
##nt
GOO
##hone
ear
put
Aot
##ard
kn
new
GOOG
has
##atch
##iv
##row
##ost
stocks
cl
le
when
FB
##oll
##FT
MS
time
back
comp
too
shar
hold
##ish
int
##ro
going
any
iP
MSFT
calls
Wh
know
year
##ist
still
Aom
##igh
##vest
did
ever
your
##ven
##ra
sp
one
good
##ff
than
wor
no
##od
ad
Au
##ough
##oney
high
say
##ation
sa
##ip
##ame
##xt
##any
##fter
been
If
##ew
how
mak
##ies
##ind
It
Stock
want
into
trade
##ance
##oth
##ment
##la
here
gu
by
big
off
gre
bet
##ry
##ting
##em
##nings
after
there
##oin
15
posit
every
##and
got
next
##ull
##ash
##ber
bought
uo
##uch
##ity
last
invest
only
had
need
se
##ks
12
##ech
their
##eel
should
##cr
earnings
##ag
##wn
##QQ
bel
puts
could
##ov
watch
qu
low
much
##ine
us
money
whi
##eep
right
iPhone
ll
##ree
##ound
##LX
##ca
##ft
them
then
str
play
opt
##DA
tw
##ase
##pect
##el
own
30
NF
50
sm
##ble
makes
##ous
buying
##way
oth
##eo
11
##fit
NFLX
##qu
##ction
ar
QQQ
sold
feel
again
##so
##ac
##use
##fore
##ait
##orrow
BA
make
##age
en
##eople
trading
mon
im
fin
##ery
shares
price
100
before
tom
But
##ond
add
##ob
well
##arg
##ure
may
its
201
ve
##our
##are
does
##ade
##read
dr
way
##erm
cont
take
##pr
Ch
##du
##iss
close
even
tech
##reak
In
cr
##ci
tomorrow
profit
thing
##pen
##oun
yes
people
wait
happ
und
NV
##amer
lot
start
un
##iz
who
##cc
bull
##oint
##ope
years
##ince
really
##ail
##ite
holding
why
these
##ass
##og
##hing
##ah
very
NVDA
pre
great
13
##av
few
##cause
##io
move
##NB
love
other
##ri
##able
said
position
produ
di
chart
sc
##TR
14
dis
break
sure
month
##be
looking
work
So
##uck
##oss
because
since
GOOGL
rec
##Trad
##act
were
options
##vel
And
term
200
##NBC
##ump
jim
##wit
expect
hit
##ount
run
This
belie
res
keep
##terday
That
You
cash
##fe
most
share
##ia
better
also
mor
guess
##cramer
jimcramer
product
Just
company
##ach
many
those
##oog
rem
What
##ott
fl
##eet
##NG
cap
yesterday
which
##nds
##pport
open
made
thought
same
##ud
##20
##irst
act
val
ret
Sh
##ollow
##ett
wr
##oy
##other
grow
believe
##na
##ang
bl
days
My
per
##ey
##thing
16
Not
point
morning
##per
didn
SPX
##itt
##ors
stop
##market
##ious
##port
##alk
##omet
tell
##ath
miss
DI
AMD
##ank
inter
Re
##ated
##sla
##ways
##orm
##ise
##li
real
##TC
17
news
never
cons
##over
##ually
We
bear
##illion
dec
pay
##ounce
Al
follow
RT
##ence
selling
##ace
che
hope
##ave
lol
On
##ans
around
tsla
##tc
first
app
##urn
drop
##ire
let
Fr
happen
level
25
gt
##icks
##isk
##up
higher
##ny
##if
##orth
##ivide
##zn
##ily
No
Trad
min
##ER
##oc
end
Aoll
CNBC
under
small
being
vol
try
##iday
ind
sl
where
getting
man
##ead
##yst
somet
post
ago
stockmarket
##LL
use
##atter
##az
##ative
##uy
US
##ult
18
##ms
##ign
##trad
above
nice
##ense
##St
acc
##anies
bad
tak
##vent
finance
##ike
inc
##ason
read
ES
##onder
car
They
As
though
