[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
[POS]
[NEG]
[NEU]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¢
£
¥
§
¨
©
ª
¬
®
°
±
´
µ
¶
·
º
Æ
Ø
ß
æ
ø
Œ
œ
ƒ
Ω
π
–
‚
„
†
‡
•
‰
⁄
€
™
∂
∏
∑
√
∞
∫
≈
≤
≥
◊
##l
##o
##N
##t
##h
##i
##∏
##n
##a
##y
##z
##K
##W
##u
##r
##g
##e
##s
##k
##d
##m
##c
##w
##x
##f
##0
##P
##E
##S
##T
##v
##O
##7
##b
##9
##5
##4
##2
##3
##p
##j
##R
##I
##6
##A
##G
##1
##V
##F
##L
##J
##C
##D
##8
##M
##Y
##q
##X
##U
##B
##∞
##H
##ø
##¥
##º
##©
##ß
##√
##æ
##ª
##Q
##Ø
##µ
##Z
##£
##¬
##™
##∑
##¢
##∂
##Æ
##®
##±
##≥
##≤
##¨
##∫
##Ω
##°
##´
##π
##€
##Œ
##ƒ
##◊
##≈
##œ
th
##in
##er
##ing
##AP
AAP
##on
AAPL
ne
##ll
##or
the
##ou
##es
to
##ar
##at
##nd
##os
##en
##ed
##an
##it
neu
##et
##ay
in
##ow
##is
##as
##re
##om
##ck
and
pos
##ut
##ot
##ad
##pl
on
##ve
st
be
of
##ld
it
is
for
##al
##ee
##gh
##ch
##ill
##us
##id
##ion
##all
neg
##ke
##oo
##ce
##ly
wh
re
you
sh
##ock
that
##ver
ha
##apl
##le
am
##ct
##ter
me
aapl
##ent
##rad
my
##im
at
bu
pr
this
##am
##ould
##one
##ght
##ith
but
##ort
Th
an
li
##est
##ple
##day
stock
so
have
##ell
##ore
##ere
##ust
will
with
up
##ink
not
##th
##ic
AM
##00
##ong
##ark
think
##ak
buy
like
##ur
as
##ome
was
##op
##ir
go
##ess
are
do
##arket
##ook
##ers
##ear
trad
##ap
see
##se
##ol
ab
##pple
ch
##ack
com
##ally
SP
if
##um
all
today
can
out
or
##ight
just
##ain
##st
get
##ig
fr
##il
##out
##ge
call
##art
ex
##ove
##un
##pp
##ast
pro
Apple
we
more
day
##ning
##LA
wee
al
some
would
long
##own
##pt
TS
St
now
##old
they
amp
su
##ant
con
market
TSLA
##ive
don
##ate
week
##ake
tim
##ice
short
##ZN
de
AMZN
from
about
##ood
##ie
10
##OO
##ions
##pe
down
20
SPY
##ought
The
##ab
##ue
tr
##ose
he
##ick
ag
pl
##ul
what
look
over
##ide
sell
Aos
##nt
GOO
##hone
ear
put
Aot
##ard
kn
new
GOOG
has
##atch
##iv
##row
##ost
stocks
cl
le
when
FB
##oll
##FT
MS
time
back
comp
too
shar
hold
##ish
int
##ro
going
any
iP
MSFT
calls
Wh
know
year
##ist
still
Aom
##igh
##vest
did
ever
your
##ven
##ra
sp
one
good
##ff
than
wor
no
##od
ad
Au
##ough
##oney
high
say
##ation
sa
##ip
##ame
##xt
##any
##fter
been
If
##ew
how
mak
##ies
##ind
It
Stock
want
into
trade
##ance
##oth
##ment
##la
here
gu
by
big
off
gre
bet
##ry
##ting
##em
##nings
after
there
##oin
15
posit
every
##and
got
next
##ull
##ash
##ber
bought
uo
##uch
##ity
last
invest
only
had
need
se
##ks
12
##ech
their
##eel
should
##cr
earnings
##ag
##wn
##QQ
bel
puts
could
##ov
watch
qu
low
much
##ine
us
money
whi
##eep
right
iPhone
ll
##ree
##ound
##LX
##ca
##ft
them
then
str
play
opt
##DA
tw
##ase
##pect
##el
own
30
NF
50
sm
##ble
makes
##ous
buying
##way
oth
##eo
11
##fit
NFLX
##qu
##ction
ar
QQQ
sold
feel
again
##so
##ac
##use
##fore
##ait
##orrow
BA
make
##age
en
##eople
trading
mon
im
fin
##ery
shares
price
100
before
tom
But
##ond
add
##ob
well
##arg
##ure
may
its
201
ve
##our
##are
does
##ade
##read
dr
way
##erm
cont
take
##pr
Ch
##du
##iss
close
even
tech
##reak
In
cr
##ci
tomorrow
profit
thing
##pen
##oun
yes
people
wait
happ
und
NV
##amer
lot
start
un
##iz
who
##cc
bull
##oint
##ope
years
##ince
really
##ail
##ite
holding
why
these
##ass
##og
##hing
##ah
very
NVDA
pre
great
13
##av
few
##cause
##io
move
##NB
love
other
##ri
##able
said
position
produ
di
chart
sc
##TR
14
dis
break
sure
month
##be
looking
work
So
##uck
##oss
because
since
GOOGL
rec
##Trad
##act
were
options
##vel
And
term
200
##NBC
##ump
jim
##wit
expect
hit
##ount
run
This
belie
res
keep
##terday
That
You
cash
##fe
most
share
##ia
better
also
mor
guess
##cramer
jimcramer
product
Just
company
##ach
many
those
##oog
rem
What
##ott
fl
##eet
##NG
cap
yesterday
which
##nds
##pport
open
made
thought
same
##ud
##20
##irst
act
val
ret
Sh
##ollow
##ett
wr
##oy
##other
grow
believe
##na
##ang
bl
days
My
per
##ey
##thing
16
Not
point
morning
##per
didn
SPX
##itt
##ors
stop
##market
##ious
##port
##alk
##omet
tell
##ath
miss
DI
AMD
##ank
inter
Re
##ated
##sla
##ways
##orm
##ise
##li
real
##TC
17
news
never
cons
##over
##ually
We
bear
##illion
dec
pay
##ounce
Al
follow
RT
##ence
selling
##ace
che
hope
##ave
lol
On
##ans
around
tsla
##tc
first
app
##urn
drop
##ire
let
Fr
happen
level
25
gt
##icks
##isk
##up
higher
##ny
##if
##orth
##ivide
##zn
##ily
No
Trad
min
##ER
##oc
end
Aoll
CNBC
under
small
being
vol
try
##iday
ind
sl
where
getting
man
##ead
##yst
somet
post
ago
stockmarket
##LL
use
##atter
##az
##ative
##uy
US
##ult
18
##ms
##ign
##trad
above
nice
##ense
##St
acc
##anies
bad
tak
##vent
finance
##ike
inc
##ason
read
ES
##onder
car
They
As
though
spy
##aw
Aove
sw
##ange
another
##ready
##OS
pull
##ices
hard
##BA
bit
##ped
##back
gain
hear
##ume
always
soon
companies
##ating
##urr
##uo
id
##ones
##ntil
bullish
bo
growth
both
far
##side
TW
##witter
might
19
##bl
00
##erv
mov
##ON
litt
Twitter
apple
amzn
##lf
##ect
##ys
already
thr
May
##∏e
##ile
Tim
while
goog
##und
##50
lower
spe
wonder
##ary
clos
dip
set
br
##ert
##plit
##ward
Am
##anks
##vers
best
gap
interest
##ember
until
little
##arget
##ec
come
talk
coming
##OM
wrong
top
etc
##Picks
below
doesn
risk
##ina
##ax
show
trades
StockPicks
something
40
##onna
##bab
mean
##ently
agree
##form
##OT
##less
##ames
watching
cor
split
500
##hn
win
sur
part
##ital
doing
strong
worth
looks
##lease
ent
red
##aj
sal
##ph
tweet
port
went
phone
##ord
green
yet
##ory
##ased
##fl
##ush
##iness
##ividend
To
sense
everyone
##ater
target
dou
ui
##edi
his
##ial
##ich
##uff
##ea
won
loss
LO
Friday
TWTR
contin
ann
##end
##ical
head
##zy
ET
give
el
##ues
took
##arter
##O∏e
How
DIS
weeks
Look
##ever
##usiness
##earch
##erst
##AT
products
##fol
exp
##da
Be
goes
early
list
gr
##ger
thinking
##ful
BABA
##bably
iPad
reason
Now
conf
gonna
bounce
##zz
##ool
support
##etty
profits
IN
hel
two
##bs
##folio
##ian
Market
done
##uge
##ual
report
##IN
##ider
em
##OW
##man
near
Call
curr
saying
##ottom
less
Thanks
##gr
##ates
##self
Aapl
months
All
value
##oad
ask
##ons
China
For
anal
Good
ass
##DX
gl
giv
21
MA
Cook
##edge
fb
hour
Let
bro
making
enough
portfolio
cover
inst
things
##rend
fut
bottom
##ib
positions
Do
##phone
rel
diff
##most
maybe
##cial
##erson
##ations
event
##ced
##tr
ms
##ner
waiting
##ex
##ma
Pro
##ied
##ND
##gg
ord
ph
through
volume
SH
##RK
Mon
find
anything
##ams
##esla
mess
Will
sign
stay
Can
##uts
side
surpr
pretty
##ings
##AS
##au
##30
##arl
##IO
##mm
##LD
##ppl
Aod
huge
num
probably
fall
##ats
plan
spread
help
business
##ize
GM
actually
##ild
##int
Top
taking
sim
##PL
eas
##ither
##ix
Don
names
##ned
underst
least
2017
##kt
##ens
##grad
msft
corre
When
cheap
##reet
des
rally
remember
60
trying
150
##ards
almost
Is
##arge
##WM
##we
##ised
account
##ible
weak
sales
31
##ime
seems
##ention
lead
##ID
seen
##eah
action
##ving
past
weekly
uoC
AT
wish
##ition
Watch
##dd
Still
understand
90
late
IWM
##bt
##RE
##US
bearish
poss
##OK
disc
free
pick
Why
Mar
dont
option
Buy
##app
##Trader
gen
pop
care
away
##ically
def
Yes
##ung
##ET
##ility
search
Gre
Pr
##ptions
##eth
##CL
##iew
##razy
TH
##22
needs
##eb
Aore
Tr
happy
##OP
differ
told
##wh
##arr
PL
investing
##UT
markets
##IX
saw
##ments
##80
lear
rest
##ream
wouldn
80
lt
person
##ik
missed
da
es
Tesla
serv
##ract
##10
##ins
our
##me
gains
##ute
##ep
NIO
dividend
held
24
##air
world
##oom
##ium
##Cap
fun
charts
22
Monday
##fer
valu
quest
##ather
An
##very
##unch
##als
isn
##60
##AL
45
BB
Also
Long
mom
quarter
BTC
Red
SQ
CR
##eed
times
gets
##ness
old
test
##ept
adv
ton
turn
##ware
##99
He
Jan
pur
##In
##pportun
others
##ED
everything
levels
There
vs
ac
##ines
##ower
AMC
highs
else
later
hal
anyone
nothing
##gy
message
##ping
##uring
Bl
##ete
quick
likely
Mac
##ents
##ub
##ES
27
##MT
opportun
swing
ue
te
crazy
##IT
lost
comm
ec
either
##ully
##ics
future
##les
##kend
##ures
NDX
##ited
cle
fill
600
ST
scal
buzz
##OR
Today
SE
##nov
added
##obs
cou
cook
guys
using
ca
##21
Ex
##eve
##ING
57
##bers
##qq
Every
##ont
seeing
##mium
70
PT
check
44
used
sit
Ac
hate
started
TV
av
consider
once
Any
##line
talking
##eng
ext
##cept
28
idea
cost
att
Cl
##alth
exc
sec
boards
daily
fact
##cahn
someone
against
##itz
##ero
shorts
investors
Me
##akes
##ody
entry
##ier
searches
bec
shit
##sh
closed
case
smart
upgrad
weekend
##ui
myself
AP
##90
##ips
line
##ocus
52
reven
##ces
compl
35
##ru
deal
fund
54
ins
large
##rypt
continue
ER
iphone
##ets
key
##aps
techn
bas
mod
JP
##MA
due
75
400
000
55
With
instead
incre
FA
amaz
Puts
luck
##flx
GS
Icahn
ok
##une
##ok
##lier
Some
##hold
300
23
order
scre
couple
Maybe
half
##amsung
##vious
innov
Did
##ta
##iced
hand
pa
120
enter
pullback
IM
co
ROK
game
##omm
Calls
XL
SB
mention
See
roll
iss
ROKU
##daq
pot
kind
26
IB
VIX
##asdaq
##ential
Well
kill
upd
##ajor
De
doll
says
fail
##PS
buyback
##uss
##ata
##Money
beat
##OC
##ities
Or
him
##rs
##Dog
##ars
interesting
Ao
SN
mind
LOL
##orry
nflx
working
earlier
##Trades
CH
slow
left
investment
life
surprised
matter
qqq
focus
trader
Goog
Oh
##ym
announce
##ipp
##ners
rev
shorting
return
change
must
question
##IG
##EN
such
32
trend
##ued
ready
pat
##ote
without
##gest
having
hours
los
700
##val
ah
dump
predi
Thank
billion
range
##arian
New
GME
##ther
night
##ystem
Short
##CNBC
haven
Cr
moment
tot
Big
please
43
##fort
29
iOS
##IS
major
##T3
load
##cy
lows
analyst
##ts
##rand
possible
ty
expl
contract
different
##OD
dev
##UX
##ohn
mult
glad
##ween
Trader
CE
Pl
longer
Invest
Sold
rather
Samsung
##23
reg
resist
tick
##RA
SBUX
##Th
mkt
called
At
revenue
clear
##coin
guy
##assive
cour
conc
CA
Oct
sol
chang
Sc
marg
BAC
##onom
moves
plays
Options
##OU
during
relative
upside
based
fuck
thanks
##oping
Stocks
feeling
uoA
ey
RedDog
current
BU
##cially
Great
##ouch
wants
RedDogT3
DIA
##att
Im
##ots
moving
##11
heard
INTC
frie
Go
##versal
ser
##ved
##oon
##olog
heav
IP
equ
Carl
##aster
##ler
forg
area
purch
Steve
multi
dire
##Capital
pain
##CE
EV
##eek
##ps
numbers
opportunity
NQ
data
##IV
##19
between
gener
47
##utes
##inite
biggest
##ience
##ution
fan
phones
bab
JPM
SHOP
Buff
comes
larg
##Re
Dou
##its
build
##ilar
finally
Ai
crash
Who
##osed
correct
playing
potential
push
spx
Un
##body
starting
doubt
##rypto
##Watch
prices
listen
##pin
wanted
Jobs
##oud
##ared
oC
tax
##ene
proble
index
##trader
Have
uoa
cre
traded
oCO∏e
##ox
imp
adding
Nice
store
pump
##ha
Like
##TM
38
##oe
##ancial
33
Sp
cut
##ield
##ific
stuff
able
##idd
##amn
tonight
##co
predict
##irm
course
130
##pecially
jump
##lud
##ows
##initely
nv
premium
PLTR
AB
fav
lose
##ether
war
##night
each
##IM
happens
la
easy
##RY
sharehold
Bull
strate
she
##ccess
points
hedge
##uly
##hones
42
Yeah
##roid
CM
seem
ahead
##ker
##amp
fast
##inds
coll
##ane
true
minutes
count
sn
##88
##to
active
traders
140
##ug
Should
Only
Pre
posted
##KE
##mer
resistance
##unds
##arts
squ
##fully
##onest
56
power
name
currently
Dis
##ired
paid
Google
##tic
dem
2020
##usk
her
##cle
##ves
GE
whole
ob
One
51
##LY
##ately
46
##AR
##ising
##ength
##book
##eez
given
IBM
full
95
Would
compet
37
##ork
53
NOT
net
leg
##ession
setup
aver
##eter
PY
##Stock
nvda
Bought
After
bank
##ized
lik
home
WMT
exper
ATH
CO
##ption
##Trading
remain
covered
Gl
##stock
suppl
39
till
##ular
forward
PE
Tech
##ift
Looking
SO
thank
positive
Amaz
googl
live
##ton
##ality
iPhones
consum
36
sk
sub
chance
Ag
##joy
came
##AN
Then
##edit
double
Qu
1000
##upid
##enn
##ertain
34
MU
Makes
est
touch
stopped
stream
massive
##orn
overnight
##WD
##CLN
PTON
##fect
PYPL
fig
conv
following
##ify
160
vide
##cing
wasn
##cl
##ision
##ustom
pu
Doug
58
##ict
##usic
##ffect
Hope
##TD
strength
TO
Jim
retail
##ouse
##Market
quite
sent
##oke
reach
exam
beg
##ried
##ividends
Sw
##hh
##alyst
##els
expir
##more
##Ch
flow
tho
investor
Aug
negative
overall
65
61
appl
CL
Rem
TL
opin
##ife
guid
Sept
ZM
million
zero
##cap
##ty
book
beh
trust
ur
Sell
##ten
thoughts
flat
IMO
##ris
expecting
##com
means
##go
##COM
##wards
ra
Ear
longs
includ
amazing
size
Day
##IA
##olks
super
impr
yeah
import
similar
expected
capital
DJ
main
##fr
##verse
rid
downside
Was
gave
##oot
number
RE
##cul
##agine
##oor
exact
uoe
125
##trades
second
NAS
##awk
##ject
pass
##NA
suck
99
custom
##ev
stand
via
##ator
##ggest
##asing
PM
##RO
##where
##ern
definitely
##ari
catch
##ann
stick
del
interested
QCOM
Com
hoping
##ior
launch
##ply
contr
stupid
volat
##TI
110
upgrade
CEO
Got
Most
##urs
41
##pens
favor
pe
##nding
##umb
sing
##action
##ocked
knew
subs
Fin
March
serious
Trade
valuation
Apr
room
story
##ysis
telling
PCLN
##obile
Fed
Think
ME
Mr
ter
suggest
Justin
rum
67
problem
recent
Ne
service
nasdaq
##Pro
pet
##AM
especially
ride
##ony
usually
update
breaks
49
release
perform
aw
bigger
Hey
cy
##valued
Wall
THE
strategy
Even
##ology
disapp
##augh
##aking
holds
mentioned
place
##24
Looks
##ese
except
personally
##weet
##UG
Last
dividends
unless
Air
CC
heavy
##ident
Dec
aut
BRK
##my
##ird
##nb
services
funds
##ided
econom
1st
##erber
credit
bulls
entire
##atio
##sw
along
prefer
hits
perfect
Web
fine
##iter
##lex
09
ON
UP
bid
view
anymore
##DAQ
BUY
hist
folks
170
dollar
##eff
DOW
##Tr
##itter
acqu
Lol
job
pin
##NN
holdings
48
June
##Street
broke
complete
Up
oh
tre
##ases
amount
bring
important
cho
financial
##uoC
##imes
ETF
##anna
mark
##XX
gold
abs
happened
##ging
guidance
Wow
##ient
##down
##Sh
##osure
##attern
##KT
mid
stor
breakout
cause
##ears
dips
soft
dead
safe
##min
##CD
##ST
##AY
Trading
64
ones
shorted
##itzer
##list
##lect
owned
bears
##OST
orders
HD
screen
mist
lots
multiple
Could
found
##witch
Hold
##ulitzer
##ron
NASDAQ
##XY
works
##ajarian
1H
550
med
sorry
##off
2021
giving
JN
example
##Kass
##quid
##avid
Ok
cool
##ides
alert
bi
result
Feb
##osh
opinion
Peter
ste
##ounced
running
lim
sus
success
Vol
hur
##abl
##Pulitzer
##77
##Live
losses
demand
##rew
##iment
##igger
DougKass
single
##ially
learn
JustinPulitzer
##ng
##cess
margin
AD
##Invest
USO
analysis
solid
gone
print
become
Here
gam
##rr
##olute
trillion
spreads
obvious
SNAP
peten
85
NE
pan
##mber
##aha
##arren
wall
##ster
##eta
explain
rich
##ric
Buffett
CMG
##ne
pres
knows
invested
enjoy
rate
plus
cur
announcement
petenajarian
Time
##money
##inh
##invest
##Bro
excited
People
ya
contracts
cand
kid
##yn
reversal
twitter
Sm
##ney
video
sound
couldn
confirm
AR
##bo
arg
##pensive
GLD
buys
supp
MM
par
hy
record
innovation
average
Put
180
APPL
59
prop
##ational
imo
reb
Glad
BID
certain
##hip
##iting
press
fair
uia
##gn
##CO
##ude
indic
discuss
largest
##ined
repl
##onm
form
honest
##der
##uoA
Amazon
total
##CH
##ode
supply
Wait
chop
blow
USD
ETH
weakness
health
2013
##nbc
pattern
##astMoney
##cent
##The
##ged
tweets
##17
##enny
##ament
##ongr
worked
eye
Please
div
lov
switch
paying
##ommend
FU
NKE
##ros
##olid
##ries
losing
BIDU
Need
batter
##13
##ino
##formed
##dam
rele
word
keeps
correction
trans
join
##ss
##25
##aught
Squ
##reci
##cri
infl
sitting
bill
##BO
##itch
imagine
recommend
Are
cat
shop
analysts
ARK
FS
Tues
offer
recently
direction
66
ip
tank
expensive
manage
meet
track
##VE
CNBCF
friend
wanna
ppl
##ga
liquid
prov
155
##icha
brand
divers
bur
##onmusk
bot
##NC
##eas
##though
##ods
Its
closing
##pm
##essive
##berg
appro
elonmusk
CS
##NY
looked
CNBCFastMoney
##not
Scott
Does
Very
answ
##empt
##aa
three
increase
BT
crypto
missing
Man
fur
##ky
05
IS
Keep
These
Android
##RT
mac
yield
Tom
haha
strike
kept
meant
Feel
Love
boy
opp
##itcoin
##ified
##eat
##uc
##wise
tried
priv
thru
##rist
##oring
takes
non
model
COST
mostly
##reed
within
twtr
El
##ling
##son
##oup
trigger
inf
CRM
##ales
##iving
##appy
XOM
##ana
recover
system
artic
bond
##12
buck
##trade
squeez
VXX
##GT
dra
damn
##acy
LU
##On
##Book
hardware
shareholder
Dan
yrs
115
AL
##IL
##14
software
jon
aren
advice
publ
##CT
consumer
Add
Dividend
##charts
##ploy
sale
450
dig
AAPl
##ctor
145
begin
##esome
LT
Earnings
exactly
Guy
cnbc
respect
baba
April
stud
thinks
calling
issues
cal
##CK
decent
issue
BE
Ind
SL
##ANG
light
norm
rock
##AG
2022
JNJ
##ley
App
##of
##iot
##Cl
stops
##rade
comment
2000
Dr
pie
##ueª
technical
fam
##FE
Get
Mad
##ober
asked
buyers
continues
Wed
max
trim
##ives
deep
mar
##lines
##NK
spot
learned
##LO
##TV
cant
worried
Been
surprise
VZ
##ald
house
type
AH
July
depe
comput
153
##esh
2012
drops
PUT
wk
##lt
lately
##uce
Thurs
Br
##uth
hands
content
futures
volatility
Same
log
##ILL
Face
Never
hell
##uz
reports
##KNG
sentiment
TD
##ikes
##essed
behind
Risk
##Trade
Had
amd
tells
John
Rob
##ured
progr
fundament
##oat
##illa
suspect
Your
##unk
##atever
##rian
disappoint
##olutely
250
battery
dumb
ua
##aB
2019
Inter
AND
Ke
LC
prom
priced
sch
feels
purchase
Wish
music
##now
##by
laugh
needed
buybacks
NO
##AD
towards
possib
media
Too
det
fear
taken
##br
Che
Bitcoin
FOM
##lor
DE
played
air
momentum
##reme
buyer
##ken
gotta
quality
bal
manag
Seems
answer
IT
wow
Next
Le
bc
appreci
##lies
##used
devel
##ency
compar
cross
breaking
##ificant
##noon
##come
##atform
175
consolid
##FI
MR
##LU
##EE
dropped
Nov
Warren
bag
resp
keeping
NY
Sir
tight
##yle
caps
impact
Of
Mic
##osystem
reading
further
Su
yr
More
##oft
135
##point
carl
sever
Act
fly
afternoon
Cap
Other
effect
##time
##eric
exit
##trading
##raday
Tuesday
ref
However
inv
2018
BBRY
ALL
##view
98
YOU
often
rep
##unes
picked
Con
CAT
Hal
##mas
results
mad
platform
Closed
forget
sees
allow
Best
fix
hor
##ays
Somet
tough
Real
EST
shows
significant
Sorry
FAANG
Bear
dollars
##ux
##rible
design
ev
##GN
requ
Trump
##ORT
MET
StockMarket
followed
Ar
RS
##uation
deb
spend
Everyone
##aked
##phones
technology
base
eng
devices
##KS
stra
bun
Nasdaq
TM
Took
totally
DD
Over
##GO
##idence
##asty
Val
Holding
DO
aff
KO
##18
ecosystem
##iterally
WH
fla
tap
ideas
##rader
leave
worst
##USD
table
intraday
crush
Squawk
530
GO
ed
##VER
##ushing
worry
monthly
##UR
cheaper
01
fight
rise
##pite
RedDogT3Live
uce
##arry
##WDC
68
First
hed
sum
##tw
##ulation
MacBook
Ph
165
leaders
##med
space
adm
ign
##Tech
reminds
retest
##usual
targets
Cramer
debt
lotto
grab
97
WWDC
gives
BY
Pay
hey
Remember
rip
smarter
funny
En
##par
ups
##bled
filled
completely
63
core
##ying
weight
Black
Gr
##work
regard
face
EPS
O∏e
bre
##inal
discount
AS
##cast
moved
bunch
Out
fed
note
figure
wear
##ole
##ivid
##irt
##race
##rib
public
CV
Tic
##boy
##aki
cannot
throw
##anilla
opening
exposure
estim
dist
crap
showing
92
Ben
basis
Going
##rosoft
lock
##200
##py
sleep
considering
Back
hot
##PE
##15
alone
##arely
Thursday
Ab
##BE
105
Net
##ailed
remind
mistake
bub
growing
apps
slight
scalp
history
MCD
##ule
##ages
DKNG
PFE
fit
##oid
##laim
simple
##rupt
CALL
MO
economy
##trend
wondering
friends
##ichael
straight
04
ow
uec
##AC
mem
420
mine
whatever
Cash
vers
sells
Where
worse
From
falling
##intanilla
mobile
##gether
##ished
##elt
Volume
cents
hasn
##QQQ
winners
extreme
##quintanilla
killing
WS
##ini
carlquintanilla
##ius
##yr
##Mc
##ida
##icing
Which
met
init
##agree
##obal
together
##vert
greed
##Broker
96
iWatch
rot
tl
insane
GL
##ants
class
Really
##Tick
decided
oil
##just
thats
announced
stores
2nd
ball
pol
##ube
##ews
Ratio
feed
##VXY
##ulous
Bullish
block
minute
quickly
TR
caught
##tain
overs
panic
##nes
##uf
##rd
##SE
##Al
board
avg
changed
META
Gold
ba
##iction
##fast
signal
cycle
##por
##asaki
tri
earning
Americ
03
OR
Reformed
brain
basically
TicT
##Kaw
Price
experience
article
2014
squeeze
TicToc
##ugg
##ored
ueA
LCID
TicTocTick
Jeff
VR
##55
Things
realize
ui∞
curious
##ongrats
Mor
rates
exec
however
percent
several
Gerber
imm
specul
closes
SM
coin
fade
mag
regr
unusual
easily
kids
##Kawasaki
ap
poor
##istic
##othing
08
users
develop
team
Tw
bene
deli
cars
Microsoft
Ret
bus
##haps
##ai
process
520
dom
##oly
reward
Inc
happening
##inese
date
##inger
profitable
decision
forgot
direct
subscri
iT
Those
chain
Street
While
disagree
Watching
##while
David
iw
##get
##cross
individ
Anyone
GerberKawasaki
##FC
premarket
##ui∞
prot
starts
lack
uea
##uit
didnt
##ONE
feat
##load
putting
expectations
LONG
UB
##16
##osing
##iel
uoN
##like
##oku
fucking
Comp
ble
literally
##oooo
##issed
partic
favorite
94
Gu
##iff
##mont
##rying
user
concer
##inhood
OTM
##Options
##enty
save
previous
##idding
ReformedBroker
Per
PIN
##str
TGT
step
##opt
send
watchlist
returns
control
tm
bell
noticed
##aving
margins
69
SW
Facebook
balance
##ees
##37
RB
UVXY
bar
##te
##RC
weeklies
##ERY
awesome
afford
Curr
Jon
ipad
88
AV
2015
##itzstock
individual
07
beats
opened
mini
##mt
kinda
competition
AA
Week
john
##red
##ming
state
eventually
btc
kick
##illy
absolutely
High
Since
##dy
refer
##apt
##bling
FANG
##uary
whales
downgrad
##net
##ueº
SELL
loaded
Dow
Option
uO
##led
##PI
##ury
##credi
OK
##fin
##fli
device
indust
turned
CSCO
Bet
##ien
##eal
anyway
Plus
GI
Nothing
OS
fell
##iculous
opportunities
baby
Wee
tur
zone
shot
02
##con
##ism
##ivot
##pha
becom
GP
Happy
rul
sad
##pro
exist
##eeps
broken
tickers
##SA
##RI
flip
obs
##af
prof
fire
##cs
##erve
thes
prior
SHORT
AC
law
##DE
##ief
##oseph
IV
across
##To
Another
failed
PC
##esting
chips
building
iTunes
5G
hol
prob
##ended
Green
bubble
ED
OI
Thought
chip
orig
friday
betting
##ahah
asking
shareholders
competit
including
piece
Siri
##Don
Christ
##wits
compared
attention
Brian
nio
##ran
itself
approach
sector
manip
sometimes
email
##irl
flush
tweeted
800
UPS
front
forever
Str
reasons
common
September
560
FC
Right
biz
##nn
Chinese
otherwise
DOWN
Might
boun
comments
##ivity
77
Mark
##NT
research
TLT
##tf
##ua
whether
##ilt
Stop
income
despite
extra
equity
Disc
convin
HOD
##aut
##ples
January
candle
inflation
bucks
##montana
##iven
difference
##ipping
larger
honestly
MRNA
tlmontana
##flix
93
ug
everyday
##erman
hitting
##perform
speak
performance
##lorida
dropping
heading
avoid
catalyst
meeting
Money
fa
##ators
##cif
assum
IPO
##Report
##nesday
EX
DJIA
##yy
ARKK
Hi
ran
##sel
540
Ad
##arb
guessing
followers
seriously
By
ps
##iy
leading
oversold
North
##TF
##ale
TDOC
wind
wave
Premium
customer
06
Ha
##hedge
##ters
AuI
ticker
info
BYND
BS
fake
##lus
##gan
##isit
overvalued
##ftime
ways
undervalued
Probably
Didn
580
Res
staying
Fox
penny
##oh
winner
lucky
replace
##ison
##rowth
customers
LULU
EOD
##Bl
charg
nearly
stuck
TheStreet
199
careful
mis
exce
2016
##ument
##ably
##uoe
Keith
lo
decline
streaming
PINS
odd
##street
investments
employ
Buying
review
benefit
dest
##low
mega
##oph
chann
lets
setting
assume
repe
simply
hurt
owning
thesis
BUT
NOK
Rock
RIM
gift
lunch
wife
##oof
SPOT
112
##urns
Down
Joe
##Adam
SPCE
bitcoin
XLF
DJI
87
UN
hum
##PT
##aying
trap
##fortun
cult
##atest
##aper
access
570
typ
eyes
present
WY
card
sett
trou
Ask
74
reaction
ant
Trades
normal
felt
link
sat
adjust
128
bonds
concerned
##oz
##ergy
decade
screw
ridiculous
jonfort
possibly
##ufact
460
##pped
create
ADBE
Both
Sep
##lin
self
CCIV
Elon
jonfortt
##how
##EM
comfort
Order
Wednesday
appreciate
protect
BIG
Come
mr
##land
##angle
crack
raise
##33
##pic
##RM
questions
October
limit
SJ
##II
spike
retire
specif
management
Tomorrow
GILD
86
cc
rall
##Florida
stat
##anger
smaller
News
350
plenty
##McC
##let
##Event
confident
APPLE
chat
##istics
Hedge
jack
##ises
posting
write
peri
special
advant
rumor
Cor
ce
walk
complain
AAL
##HO
although
computer
busy
##BS
##tern
Once
Lots
col
##uh
##HOO
##che
usual
manufact
splits
##oomberg
COIN
zerohedge
diversified
Halftime
Alex
Give
God
ele
##xy
##VI
##arm
weird
env
TraderFlorida
##olution
127
consist
family
##ama
season
concern
greedy
62
LI
##irus
uoO
CRWD
Buffet
indexes
FOMC
domin
Open
Spe
TTD
chase
energy
changes
Iphone
Many
Us
latest
sick
##uia
##iny
##ering
##illions
##stant
black
party
setups
GuyAdam
ugly
NOW
willing
swings
525
GuyAdami
FED
sort
##ewie
hearing
wins
Because
avail
focused
78
mach
pivot
##ring
##CA
##DAY
okay
CNC
FT
##dx
scale
extremely
##cember
learning
conviction
holiday
WYNN
£u
##uk
wont
hype
fool
fully
##OL
cond
##NKD
mo
##ustr
trail
easier
UBER
DM
Te
YHOO
rob
##bed
##ullough
drive
patience
pict
pressure
Fut
Id
Made
Take
bey
fundamentals
admit
GPRO
til
##SY
##izing
beginning
IF
##ani
##urity
patient
smartertrader
Fri
TA
tv
##Pr
##App
driving
sounds
slightly
430
Pat
indices
Agree
choice
Cons
Damn
scr
##agi
nicely
190
likes
89
mort
##66
118
closer
AI
dam
ill
##ios
##BV
beyond
##aul
Store
ended
##Inc
AirP
b4
##nect
decide
rebound
RSI
##egr
inside
##ability
scared
liked
rules
72
Geek
Sam
Tell
elect
incredi
plans
##aged
owns
regret
CNCG
tired
##47
##Dividend
##ety
outside
trick
recall
Christmas
convinced
GT
sem
tal
wild
street
advantage
Co
hang
##right
##erence
##ares
##rowd
Markets
personal
Crypto
chall
project
TSM
selloff
terms
runs
winning
broad
August
certainly
MadMoney
Jul
##ION
god
AppleEvent
offic
idiot
##ipped
general
##Reversal
##Stocks
Northman
##astic
##ands
December
##ISH
RiskReversal
program
Netflix
##AK
##CP
##UM
movement
Check
HalftimeReport
##86
##que
reverse
##ocket
truly
blue
peak
Robinhood
##fortunately
NorthmanTrader
PS
affect
er
##Su
Guess
##selves
220
Follow
##oman
##iling
crit
##Donald
KeithMcC
boring
lines
##aim
##500
##Fin
timing
hopefully
##oop
KeithMcCullough
banks
nerv
##mao
period
PG
Ser
af
iPod
Chart
leader
channel
OP
tempt
##king
##ops
clim
production
##uoa
Max
SMA
picks
vac
##yan
##osite
Start
##ovid
realized
Added
trouble
Hmm
##ze
##erry
Ste
watched
She
accounts
flag
84
pushing
##guy
##TH
##gressive
440
Waiting
Sim
joke
tabl
##iant
beaut
dog
twice
pulled
575
immedi
RIMM
roku
antic
clue
119
ABBV
##OnCNBC
Interesting
industry
MadMoneyOnCNBC
penn
##89
##Mac
##otion
##alax
##olic
152
pers
##WS
##GA
##ived
shouldn
closely
EUR
La
fad
##gage
pricing
mins
accum
reporting
obviously
RBLX
mil
rad
rule
##kers
##wd
##owell
revers
addition
Beats
Someone
Value
tape
original
73
Hard
dan
##gt
##AX
prin
social
traderst
scen
tesla
words
SMH
traderstewie
GDX
ain
kidding
strugg
##black
helped
PLUG
##laimer
mer
yourself
Investing
dream
rece
##iring
##apner
spent
Rec
risky
handle
ETFs
3rd
HA
cop
cuz
##TS
sheet
114
Inst
Es
ske
##set
##iously
76
BL
FY
LNKD
ma
water
##arily
train
blood
eat
##bit
private
engine
Gen
rising
##An
##123
2008
470
bias
nervous
qtr
ratio
sour
##host
##70
##iding
react
hah
555
XLK
killed
SNOW
collect
##2004
82
##atic
integr
ABNB
supposed
anticip
Person
occ
##GE
aggressive
caut
wake
##he
##uing
##uct
##ka
##ball
##HT
android
##ively
##ueΩ
nobody
##EST
purchased
summer
##alaxy
Break
RI
WFC
lag
##aL
##cal
##OY
##ening
##aced
Bloomberg
expiration
Wor
tend
yest
##ances
##aph
sellers
lever
saved
confused
91
Bill
Has
vi
##ena
shut
##ollar
##aging
optim
Always
conference
global
valued
ScottW
AF
IRA
LE
TE
Yep
crowd
die
##Burns
claim
FUBO
provide
opposite
available
GD
ITM
gary
##tt
##enge
listening
Mike
nft
##lind
##uzz
recession
sucks
##Trump
suppose
tmr
Jun
sym
##IC
##HC
##asy
##entr
terrible
rumors
picture
ScottWapner
FOR
JD
##fly
wel
deliver
Weezy
##iyagi
mortgage
Eur
bra
lapt
wise
##err
##entially
108
cloud
entered
consolidation
##ych
##xx
##for
##erd
ish
##Str
spending
group
Lu
oper
##Qu
Profit
comfortable
Int
Trend
Tweet
mix
Amzn
MarketR
ScottWapnerCNBC
Fun
MKT
cir
camer
sil
impressed
estimates
MarketReb
480
PR
##iron
falls
heavily
##ariff
MarketRebels
Power
##ipe
##gen
highly
gotten
Yesterday
clearly
colle
privacy
Fl
##iam
##bol
##40
157
eff
##isition
##ubble
Expect
##itzstock2004
Ber
##zon
##outh
##aren
tra
117
##TRE
upgrades
loved
##osephBurns
SJosephBurns
TF
##gre
##mon
##Sp
amc
103
##cret
perhaps
lesson
rolling
alerts
590
faster
hmm
##Miyagi
##UN
##icult
##aces
##iful
##alt
126
broker
factor
Small
##uoAuoA
Disclaimer
WeezyMiyagi
Haha
ID
YTD
##BL
##ounds
116
Although
TWLO
text
school
Ob
Sure
math
rough
##iver
##ered
charge
##ointing
Chris
wrote
slowly
TLRY
histor
crushed
Tot
jobs
##iest
hamm
##the
abt
draw
Something
DOC
TDA
tasty
##eral
notice
covering
genius
545
83
btw
##ii
themselves
61point
environ
650
Car
##mark
##play
china
partners
redu
doubled
Hopefully
rotation
61point8
Ed
Fitzstock2004
mat
rn
chasing
assets
Lets
##IVE
indicator
Mel
##All
##ieb
pltr
uoCuoC
Agreed
GR
HIT
AppleWatch
##OCK
##iddle
related
Analyst
snap
acquisition
##black00
garyblack00
79
Adam
LMT
Se
##ham
actual
checked
updates
dumped
healthy
EN
barely
uß
##igg
##pping
boat
confidence
Blue
Def
##ymco
argue
EDT
destro
TRA
##EL
##GC
howard
##andy
businesses
consumers
AOT
GN
paper
##cer
##BT
##rav
opens
request
AirPods
##lindzon
SA
hop
pm
##hire
##onic
##esides
##elly
realDonald
mode
taxes
howardlindzon
realDonaldTrump
MY
OF
ment
##mo
##87
##llent
##arant
built
posts
210
##board
Personally
LRC
##LI
##UD
##ario
comb
death
iPads
difficult
IMHO
released
BTW
cautious
##War
##arently
meaning
valuations
teach
##coming
hat
##ye
asymco
unlike
pays
accept
environment
Dear
Honest
none
##AO∏e
##ails
sideways
planning
Michael
YM
round
onto
123
gaps
loading
Russ
moon
pts
highest
monster
instit
Pretty
##meis
boys
##usa
among
##uru
138
reality
liking
billions
Currently
AOTtrades
oAO∏e
##look
##45
##ustain
129
122
acting
2day
##iet
##dma
##TA
finish
google
##no
##aid
##atur
anywhere
##pective
YouT
problems
bleed
