[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
[POS]
[NEG]
[NEU]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¢
£
¥
§
¨
©
ª
¬
®
°
±
´
µ
¶
·
º
Æ
Ø
ß
æ
ø
Œ
œ
ƒ
Ω
π
–
‚
„
†
‡
•
‰
⁄
€
™
∂
∏
∑
√
∞
∫
≈
≤
≥
◊
##o
##n
##a
##d
##r
##e
##m
##i
##g
##1
##b
##u
##l
##s
##p
##k
##t
##v
##M
##S
##F
##R
##h
##I
##z
##0
##E
##G
##N
##U
##A
##V
##B
##f
##c
##x
##T
##D
##O
##C
##K
##y
##Y
##8
##2
##j
##9
##L
##4
##3
##q
##∏
##X
##P
##H
##W
##J
##w
##6
##7
##¬
##5
##Ø
##±
##Q
##´
##¢
##º
##ß
##ª
##®
##∂
##µ
##Z
##∞
##©
##≤
##ø
##Æ
##≥
##°
##¥
##£
##Ω
##™
##∫
##√
##æ
##€
##∑
##ƒ
##π
##¨
##◊
##≈
##œ
##Œ
th
##in
##er
##ing
##AP
AAP
##on
AAPL
ne
##ll
##or
the
##ou
##es
to
##ar
##at
##nd
##os
##en
##ed
##an
##it
neu
##et
##ay
in
##ow
##is
##as
##re
##om
##ck
and
pos
##ut
##ot
##ad
##pl
on
##ve
st
be
of
##ld
it
is
for
##al
##ee
##gh
##ch
##ill
##us
##id
##ion
##all
neg
##ke
##oo
##ce
##ly
wh
re
you
sh
##ock
that
##ver
ha
##apl
##le
am
##ct
##ter
me
aapl
##ent
##rad
my
##im
at
bu
pr
this
##am
##ould
##one
##ght
##ith
but
##ort
Th
an
li
##est
##ple
##day
stock
so
have
##ell
##ore
##ere
##ust
will
with
up
##ink
not
##th
##ic
AM
##00
##ong
##ark
think
##ak
buy
like
##ur
as
##ome
was
##op
##ir
go
##ess
are
do
##arket
##ook
##ers
##ear
trad
##ap
see
##se
##ol
ab
##pple
ch
##ack
com
##ally
SP
if
##um
all
today
can
out
or
##ight
just
##ain
##st
get
##ig
fr
##il
##out
##ge
call
##art
ex
##ove
##un
##pp
##ast
pro
Apple
we
more
day
##ning
##LA
wee
al
some
would
long
##own
##pt
TS
St
now
##old
they
amp
su
##ant
con
market
TSLA
##ive
don
##ate
week
##ake
tim
##ice
short
##ZN
de
AMZN
from
about
##ood
##ie
10
##OO
##ions
##pe
down
20
SPY
##ought
The
##ab
##ue
tr
##ose
he
##ick
ag
pl
##ul
what
look
over
##ide
sell
Aos
##nt
GOO
##hone
ear
put
Aot
##ard
kn
new
GOOG
has
##atch
##iv
##row
##ost
stocks
cl
le
when
FB
##oll
##FT
MS
time
back
comp
too
shar
hold
##ish
int
##ro
going
any
iP
MSFT
calls
Wh
know
year
##ist
still
Aom
##igh
##vest
did
ever
your
##ven
##ra
sp
one
good
##ff
than
wor
no
##od
ad
Au
##ough
##oney
high
say
##ation
sa
##ip
##ame
##xt
##any
##fter
been
If
##ew
how
mak
##ies
##ind
It
Stock
want
into
trade
##ance
##oth
##ment
##la
here
gu
by
big
off
gre
bet
##ry
##ting
##em
##nings
after
there
##oin
15
posit
every
##and
got
next
##ull
##ash
##ber
bought
uo
##uch
##ity
last
invest
only
had
need
se
##ks
12
##ech
their
##eel
should
##cr
earnings
##ag
##wn
##QQ
bel
puts
could
##ov
watch
qu
low
much
##ine
us
money
whi
##eep
right
iPhone
ll
##ree
##ound
##LX
##ca
##ft
them
then
str
play
opt
##DA
tw
##ase
##pect
##el
own
30
NF
50
sm
##ble
makes
##ous
buying
##way
oth
##eo
11
##fit
NFLX
##qu
##ction
ar
QQQ
sold
feel
again
##so
##ac
##use
##fore
##ait
##orrow
BA
make
##age
en
##eople
trading
mon
im
fin
##ery
shares
price
100
before
tom
But
##ond
add
##ob
well
##arg
##ure
may
its
201
ve
##our
##are
does
##ade
##read
dr
way
##erm
cont
take
##pr
Ch
##du
##iss
close
even
tech
##reak
In
cr
##ci
tomorrow
profit
thing
##pen
##oun
yes
people
wait
happ
und
NV
##amer
lot
start
un
##iz
who
##cc
bull
##oint
##ope
years
##ince
really
##ail
##ite
holding
why
these
##ass
##og
##hing
##ah
very
NVDA
pre
great
13
##av
few
##cause
##io
move
##NB
love
other
##ri
##able
said
position
produ
di
chart
sc
##TR
14
dis
break
sure
month
##be
looking
work
So
##uck
##oss
because
since
GOOGL
rec
##Trad
##act
were
options
##vel
And
term
200
##NBC
##ump
jim
##wit
expect
hit
##ount
run
This
belie
res
keep
##terday
That
You
cash
##fe
most
share
##ia
better
also
mor
guess
##cramer
jimcramer
product
Just
company
##ach
many
those
##oog
rem
What
##ott
fl
##eet
##NG
cap
yesterday
which
##nds
##pport
open
made
thought
same
##ud
##20
##irst
act
val
ret
Sh
##ollow
##ett
wr
##oy
##other
grow
believe
##na
##ang
bl
days
My
per
##ey
##thing
16
Not
point
morning
##per
didn
SPX
##itt
##ors
stop
##market
##ious
##port
##alk
##omet
tell
##ath
miss
DI
AMD
##ank
inter
Re
##ated
##sla
##ways
##orm
##ise
##li
real
##TC
17
news
never
cons
##over
##ually
We
bear
##illion
dec
pay
##ounce
Al
follow
RT
##ence
selling
##ace
che
hope
##ave
lol
On
##ans
around
tsla
##tc
first
app
##urn
drop
##ire
let
Fr
happen
level
25
gt
##icks
##isk
##up
higher
##ny
##if
##orth
##ivide
##zn
##ily
No
Trad
min
##ER
##oc
end
Aoll
CNBC
under
small
being
vol
try
##iday
ind
sl
where
getting
man
##ead
##yst
somet
post
ago
stockmarket
##LL
use
##atter
##az
##ative
##uy
US
##ult
18
##ms
##ign
##trad
above
nice
##ense
##St
acc
##anies
bad
tak
##vent
finance
##ike
inc
##ason
read
ES
##onder
car
They
As
though
spy
##aw
Aove
sw
##ange
another
##ready
##OS
pull
##ices
hard
##BA
bit
##ped
##back
gain
hear
##ume
always
soon
companies
##ating
##urr
##uo
id
##ones
##ntil
bullish
bo
growth
both
far
##side
TW
##witter
might
19
##bl
00
##erv
mov
##ON
litt
Twitter
apple
amzn
##ect
##lf
##ys
already
thr
May
##∏e
##ile
Tim
while
goog
##und
##50
lower
spe
wonder
##ary
clos
dip
set
br
##ert
##plit
##ward
Am
##anks
##vers
best
gap
interest
##ember
until
little
##arget
##ec
come
talk
coming
##OM
wrong
top
etc
##Picks
below
doesn
risk
##ina
##ax
show
trades
StockPicks
something
40
##onna
##bab
mean
##ently
agree
##form
##OT
##less
##ames
watching
cor
split
500
##hn
win
sur
part
##ital
doing
strong
worth
looks
##lease
ent
red
##aj
sal
##ph
tweet
port
went
phone
##ord
green
yet
##ory
##ased
##fl
##ush
##iness
##ividend
To
sense
everyone
##ater
target
dou
ui
##edi
his
##ial
##ich
##uff
##ea
won
loss
LO
Friday
TWTR
contin
ann
##end
##ical
head
##zy
ET
give
el
##ues
took
##arter
##O∏e
How
DIS
weeks
Look
##ever
##usiness
##earch
##erst
##AT
products
##fol
exp
##da
Be
goes
early
list
gr
##ger
thinking
##ful
BABA
##bably
iPad
reason
Now
conf
gonna
bounce
##zz
##ool
support
##etty
profits
IN
hel
two
##bs
##folio
##ian
Market
done
##uge
##ual
report
##IN
##ider
em
##OW
##man
near
Call
curr
saying
##ottom
less
Thanks
##gr
##ates
##self
Aapl
months
All
value
##oad
ask
##ons
China
For
anal
Good
ass
##DX
gl
giv
21
MA
Cook
##edge
fb
hour
Let
bro
making
enough
portfolio
cover
inst
things
##rend
fut
bottom
##ib
positions
Do
##phone
rel
diff
##most
maybe
##cial
##erson
##ations
event
##ced
##tr
ms
##ner
waiting
##ex
##ma
Pro
##ied
##ND
##gg
ord
ph
through
volume
SH
##RK
Mon
find
anything
##ams
##esla
mess
Will
sign
stay
Can
##uts
side
surpr
pretty
##ings
##AS
##au
##30
##arl
##IO
##mm
##LD
##ppl
Aod
huge
num
probably
fall
##ats
plan
spread
help
business
##ize
GM
actually
##ild
##int
Top
taking
sim
##PL
eas
##ither
##ix
Don
names
##ned
underst
least
2017
##kt
##ens
##grad
msft
corre
When
cheap
##reet
des
rally
remember
60
trying
150
##ards
almost
Is
##arge
##WM
##we
##ised
account
##ible
weak
sales
31
##ime
seems
##ention
lead
##ID
seen
##eah
action
##ving
past
weekly
uoC
AT
wish
##ition
Watch
##dd
Still
understand
90
late
IWM
##bt
##RE
##US
bearish
poss
##OK
disc
free
pick
Why
Mar
dont
option
Buy
##app
##Trader
gen
pop
care
away
##ically
def
Yes
##ung
##ET
##ility
search
Gre
Pr
##ptions
##eth
##CL
##iew
##razy
TH
##22
needs
##eb
Aore
Tr
happy
##OP
differ
told
##wh
##arr
PL
investing
##UT
markets
##IX
saw
##ments
##80
lear
rest
##ream
wouldn
80
lt
person
##ik
missed
da
es
Tesla
serv
##ract
##10
##ins
our
##me
gains
##ute
##ep
NIO
dividend
held
24
##air
world
##oom
##ium
##Cap
fun
charts
22
Monday
##fer
valu
quest
##ather
An
##very
##unch
##als
isn
##AL
##60
45
BB
Also
Long
mom
quarter
BTC
Red
SQ
CR
##eed
times
gets
##ness
old
test
##ept
adv
ton
turn
##ware
##99
He
Jan
pur
##In
##pportun
others
##ED
everything
levels
There
vs
ac
##ines
##ower
AMC
highs
else
later
hal
anyone
nothing
##gy
message
##ping
##uring
Bl
##ete
quick
likely
Mac
##ents
##ub
##ES
27
##MT
opportun
swing
ue
te
crazy
##IT
lost
comm
ec
either
##ully
##ics
future
##les
##kend
##ures
NDX
##ited
cle
fill
600
ST
scal
buzz
##OR
Today
SE
##nov
added
##obs
cou
cook
guys
using
ca
##21
Ex
##eve
##ING
57
##bers
##qq
Every
##ont
seeing
##mium
70
PT
check
44
used
sit
Ac
hate
started
TV
av
consider
once
Any
##line
talking
##eng
ext
##cept
28
idea
cost
att
Cl
##alth
exc
sec
boards
daily
fact
##cahn
someone
against
##itz
##ero
shorts
investors
Me
##akes
##ody
entry
##ier
searches
bec
shit
##sh
closed
case
smart
upgrad
weekend
##ui
myself
AP
##90
##ips
line
##ocus
52
reven
##ces
compl
35
##ru
deal
fund
54
ins
large
##rypt
continue
ER
iphone
##ets
key
##aps
techn
bas
mod
JP
##MA
due
75
400
000
55
With
instead
incre
FA
amaz
Puts
luck
##flx
GS
Icahn
ok
##une
##ok
##lier
Some
##hold
300
23
order
scre
couple
Maybe
half
##amsung
##vious
innov
Did
##ta
##iced
hand
pa
120
enter
pullback
IM
co
ROK
game
##omm
Calls
XL
SB
mention
See
roll
iss
ROKU
##daq
pot
kind
26
IB
VIX
##asdaq
##ential
Well
kill
upd
##ajor
De
doll
says
fail
##PS
buyback
##uss
##ata
##Money
beat
##OC
##ities
Or
him
##rs
##Dog
##ars
interesting
Ao
SN
mind
LOL
##orry
nflx
working
earlier
##Trades
CH
slow
left
investment
life
surprised
matter
qqq
focus
trader
Goog
Oh
##ym
announce
##ners
##ipp
rev
shorting
return
change
must
question
##IG
##EN
such
32
trend
##ued
ready
pat
##ote
without
##gest
having
hours
los
700
##val
ah
dump
predi
Thank
billion
range
##arian
New
GME
##ther
night
##ystem
Short
##CNBC
haven
Cr
moment
tot
Big
please
43
##fort
29
iOS
##IS
major
##T3
load
##cy
lows
analyst
##ts
##rand
possible
ty
expl
contract
different
##OD
dev
##UX
##ohn
mult
glad
##ween
Trader
CE
Pl
longer
Invest
Sold
rather
Samsung
##23
reg
resist
tick
##RA
SBUX
##Th
mkt
called
At
revenue
clear
##coin
guy
##assive
cour
conc
CA
Oct
sol
chang
Sc
marg
BAC
##onom
moves
plays
Options
##OU
during
relative
upside
based
fuck
thanks
##oping
Stocks
feeling
uoA
ey
RedDog
current
BU
##cially
Great
##ouch
wants
RedDogT3
DIA
##att
Im
##ots
moving
##11
heard
INTC
frie
Go
##versal
ser
##ved
##oon
##olog
heav
IP
equ
Carl
##aster
##ler
forg
area
purch
Steve
multi
dire
##Capital
pain
##CE
EV
##eek
##ps
numbers
opportunity
NQ
data
##19
##IV
between
gener
47
##utes
##inite
biggest
##ience
##ution
fan
phones
bab
JPM
SHOP
Buff
comes
larg
##Re
Dou
##its
build
##ilar
finally
Ai
crash
Who
##osed
correct
playing
potential
push
spx
Un
##body
starting
doubt
##rypto
##Watch
prices
listen
##pin
wanted
Jobs
##oud
##ared
oC
tax
##ene
proble
index
##trader
Have
uoa
cre
traded
oCO∏e
##ox
imp
adding
Nice
store
pump
##ha
Like
##TM
38
##oe
##ancial
33
Sp
cut
##ield
##ific
stuff
able
##idd
##amn
tonight
##co
predict
##irm
course
130
##pecially
jump
##lud
##ows
##initely
nv
premium
PLTR
AB
fav
lose
##ether
war
##night
each
##IM
happens
la
easy
##RY
sharehold
Bull
strate
she
##ccess
points
hedge
##uly
##hones
42
Yeah
##roid
CM
seem
ahead
##ker
##amp
fast
##inds
coll
##ane
true
minutes
count
sn
##88
##to
active
traders
140
##ug
Should
Only
Pre
posted
##mer
##KE
resistance
##unds
##arts
squ
##fully
##onest
56
power
name
currently
Dis
##ired
paid
Google
##tic
dem
2020
##usk
her
##ves
##cle
GE
whole
ob
One
51
##LY
##ately
46
##AR
##ising
##ength
##book
##eez
given
IBM
full
95
Would
compet
37
##ork
53
NOT
net
leg
##ession
setup
aver
##eter
PY
##Stock
nvda
Bought
After
bank
##ized
lik
home
WMT
exper
ATH
CO
##ption
##Trading
remain
covered
Gl
##stock
suppl
39
till
##ular
forward
PE
Tech
##ift
Looking
SO
thank
positive
Amaz
googl
live
##ton
##ality
iPhones
consum
36
sk
sub
chance
Ag
##joy
came
##AN
Then
##edit
double
Qu
1000
##upid
##enn
##ertain
34
MU
Makes
est
touch
stopped
stream
massive
##orn
overnight
##WD
##CLN
PTON
##fect
PYPL
fig
conv
following
##ify
160
vide
##cing
wasn
##cl
##ision
##ustom
pu
Doug
58
##ict
##usic
##ffect
Hope
##TD
strength
TO
Jim
retail
##ouse
##Market
quite
sent
##oke
reach
exam
beg
##ried
##ividends
Sw
##hh
##alyst
##els
expir
##more
##Ch
flow
tho
investor
Aug
negative
overall
61
65
appl
CL
Rem
TL
opin
##ife
guid
Sept
ZM
million
zero
##cap
##ty
book
beh
trust
ur
Sell
##ten
thoughts
flat
IMO
##ris
expecting
##com
means
##go
##COM
##wards
ra
Ear
longs
includ
amazing
size
Day
##IA
##olks
super
impr
yeah
import
similar
expected
capital
DJ
main
##fr
##verse
rid
downside
Was
gave
##oot
number
RE
##cul
##agine
##oor
exact
uoe
125
##trades
second
NAS
##awk
##ject
pass
##NA
suck
99
custom
##ev
stand
via
##ator
##ggest
##asing
PM
##RO
##where
##ern
definitely
##ari
catch
##ann
stick
del
interested
QCOM
Com
hoping
##ior
launch
##ply
contr
stupid
volat
##TI
110
upgrade
CEO
Got
Most
##urs
41
##pens
favor
pe
##nding
##umb
sing
##action
##ocked
knew
subs
Fin
March
serious
Trade
valuation
Apr
room
story
##ysis
telling
PCLN
##obile
Fed
Think
ME
Mr
ter
suggest
Justin
rum
67
problem
recent
Ne
service
nasdaq
##Pro
pet
##AM
especially
ride
##ony
usually
update
breaks
49
release
perform
aw
bigger
Hey
cy
##valued
Wall
THE
strategy
Even
##ology
disapp
##augh
##aking
holds
mentioned
place
##24
Looks
##ese
except
personally
##UG
##weet
Last
dividends
unless
Air
CC
heavy
##ident
Dec
aut
BRK
##my
##ird
##nb
services
funds
##ided
econom
1st
##erber
credit
bulls
entire
##atio
##sw
along
prefer
hits
perfect
Web
fine
##iter
##lex
09
ON
UP
bid
view
anymore
##DAQ
BUY
hist
folks
170
dollar
##eff
DOW
##Tr
##itter
acqu
Lol
job
pin
##NN
holdings
48
June
##Street
broke
complete
Up
oh
tre
##ases
amount
bring
important
cho
financial
##uoC
##imes
ETF
##anna
mark
##XX
gold
abs
happened
##ging
guidance
Wow
##down
##ient
##Sh
##osure
##attern
##KT
mid
stor
breakout
cause
##ears
dips
soft
dead
safe
##min
##CD
##ST
##AY
Trading
64
ones
shorted
##itzer
##list
##lect
owned
bears
##OST
orders
HD
screen
mist
lots
multiple
Could
found
##witch
Hold
##ulitzer
##ron
NASDAQ
##XY
works
##ajarian
1H
550
med
sorry
##off
2021
giving
JN
example
##Kass
##quid
##avid
Ok
cool
##ides
alert
bi
result
Feb
##osh
opinion
Peter
ste
##ounced
running
lim
sus
success
Vol
hur
##abl
##Live
##Pulitzer
##77
losses
demand
##rew
##iment
##igger
DougKass
single
##ially
learn
JustinPulitzer
##ng
##cess
margin
AD
##Invest
USO
analysis
solid
gone
print
become
Here
gam
##rr
##olute
trillion
spreads
obvious
SNAP
peten
85
NE
pan
##mber
##aha
##arren
wall
##ster
##eta
explain
rich
##ric
Buffett
CMG
##ne
pres
knows
invested
enjoy
rate
plus
cur
announcement
petenajarian
Time
##money
##inh
##invest
##Bro
excited
People
ya
contracts
cand
kid
##yn
reversal
twitter
Sm
##ney
video
sound
couldn
confirm
AR
##bo
arg
##pensive
GLD
buys
supp
MM
par
hy
record
innovation
average
Put
180
APPL
59
prop
##ational
imo
reb
Glad
BID
certain
##hip
##iting
press
fair
uia
##gn
##CO
##ude
indic
discuss
largest
##ined
repl
##onm
form
honest
##der
##uoA
Amazon
total
##CH
##ode
supply
Wait
chop
blow
USD
ETH
weakness
health
2013
##nbc
pattern
##astMoney
##cent
##The
##ged
tweets
##17
##enny
##ament
##ongr
worked
eye
Please
div
lov
switch
paying
##ommend
FU
NKE
##ros
##olid
##ries
losing
BIDU
Need
batter
##13
##ino
##formed
##dam
rele
word
keeps
correction
trans
join
##ss
##25
##aught
Squ
##reci
##cri
infl
sitting
bill
##BO
##itch
imagine
recommend
Are
cat
shop
analysts
ARK
FS
Tues
offer
recently
direction
66
ip
tank
expensive
manage
meet
track
##VE
CNBCF
friend
wanna
ppl
##ga
liquid
prov
155
##icha
brand
divers
bur
##onmusk
bot
##NC
##eas
##though
##ods
Its
closing
##pm
##essive
##berg
appro
elonmusk
CS
##NY
looked
CNBCFastMoney
##not
Scott
Does
Very
answ
##empt
##aa
three
increase
BT
crypto
missing
Man
fur
##ky
05
IS
Keep
These
Android
##RT
mac
yield
Tom
haha
strike
kept
meant
Feel
Love
boy
opp
##itcoin
##ified
##eat
##uc
##wise
tried
priv
thru
##rist
##oring
takes
non
model
COST
mostly
##reed
within
twtr
El
##ling
##son
##oup
trigger
inf
CRM
##ales
##iving
##appy
XOM
##ana
recover
system
artic
bond
##12
buck
##trade
squeez
VXX
##GT
dra
damn
##acy
LU
##Book
##On
hardware
shareholder
Dan
yrs
115
AL
##14
##IL
software
jon
aren
advice
publ
##CT
consumer
Add
Dividend
##charts
##ploy
sale
450
dig
AAPl
##ctor
145
begin
##esome
LT
Earnings
exactly
Guy
cnbc
respect
baba
April
stud
thinks
calling
issues
cal
##CK
decent
issue
BE
Ind
SL
##ANG
light
norm
rock
##AG
2022
JNJ
##ley
App
##of
##iot
##Cl
stops
##rade
comment
2000
Dr
pie
##ueª
technical
fam
##FE
Get
Mad
##ober
asked
buyers
continues
Wed
max
trim
##ives
deep
mar
##lines
##NK
spot
learned
##LO
##TV
cant
worried
Been
surprise
VZ
##ald
house
type
AH
July
depe
comput
153
##esh
2012
drops
PUT
wk
##lt
lately
##uce
Thurs
Br
##uth
hands
content
futures
volatility
Same
log
##ILL
Face
Never
hell
##uz
reports
##KNG
sentiment
TD
##ikes
##essed
behind
Risk
##Trade
Had
amd
tells
John
Rob
##ured
progr
fundament
##oat
##illa
suspect
Your
##unk
##atever
##rian
disappoint
##olutely
250
battery
dumb
ua
##aB
2019
Inter
AND
Ke
LC
prom
priced
sch
feels
purchase
Wish
music
##now
##by
laugh
needed
buybacks
NO
##AD
towards
possib
media
Too
det
fear
taken
##br
Che
Bitcoin
FOM
##lor
DE
played
air
momentum
##reme
buyer
##ken
gotta
quality
bal
manag
Seems
answer
IT
wow
Next
Le
bc
appreci
##lies
##used
devel
##ency
compar
cross
breaking
##ificant
##noon
##come
##atform
175
consolid
##FI
MR
##LU
##EE
dropped
Nov
Warren
bag
resp
keeping
NY
Sir
tight
##yle
caps
impact
Of
Mic
##osystem
reading
further
Su
yr
More
##oft
135
##point
carl
sever
Act
fly
afternoon
Cap
Other
effect
##time
##eric
exit
##trading
##raday
Tuesday
ref
However
inv
2018
BBRY
ALL
##view
98
YOU
often
rep
##unes
picked
Con
CAT
Hal
##mas
results
mad
platform
Closed
forget
sees
allow
Best
fix
hor
##ays
Somet
tough
Real
EST
shows
significant
Sorry
FAANG
Bear
dollars
##ux
##rible
design
ev
##GN
requ
Trump
##ORT
MET
StockMarket
followed
Ar
RS
##uation
deb
spend
Everyone
##aked
##phones
technology
base
eng
devices
##KS
stra
bun
Nasdaq
TM
Took
totally
DD
Over
##GO
##idence
##asty
Val
Holding
DO
aff
KO
##18
ecosystem
##iterally
WH
fla
tap
ideas
##rader
leave
worst
##USD
table
intraday
crush
Squawk
530
GO
ed
##VER
##ushing
worry
monthly
##UR
cheaper
01
fight
rise
##pite
RedDogT3Live
uce
##arry
##WDC
68
First
hed
sum
##tw
##ulation
MacBook
Ph
165
leaders
##med
space
adm
ign
##Tech
reminds
retest
##usual
targets
Cramer
debt
lotto
grab
97
WWDC
gives
BY
Pay
hey
Remember
rip
smarter
funny
En
##par
ups
##bled
filled
completely
63
core
##ying
weight
Black
Gr
##work
regard
face
EPS
O∏e
bre
##inal
discount
AS
##cast
moved
bunch
Out
fed
note
figure
wear
##ole
##ivid
##irt
##race
##rib
public
CV
Tic
##boy
##aki
cannot
throw
##anilla
opening
exposure
estim
dist
crap
showing
92
Ben
basis
Going
##rosoft
lock
##py
##200
sleep
considering
Back
hot
##15
##PE
alone
##arely
Thursday
Ab
##BE
105
Net
##ailed
remind
mistake
bub
growing
apps
slight
scalp
history
MCD
##ule
##ages
DKNG
PFE
fit
##oid
##laim
simple
##rupt
CALL
MO
economy
##trend
wondering
friends
##ichael
straight
04
ow
uec
##AC
mem
420
mine
whatever
Cash
vers
sells
Where
worse
From
falling
##intanilla
mobile
##gether
##ished
##elt
Volume
cents
hasn
##QQQ
winners
extreme
##quintanilla
killing
WS
##ini
carlquintanilla
##ius
##Mc
##yr
##ida
##icing
Which
met
init
##agree
##obal
together
##vert
greed
##Broker
96
iWatch
rot
tl
insane
GL
##ants
class
Really
##Tick
decided
oil
##just
thats
announced
stores
2nd
ball
pol
##ube
##ews
Ratio
feed
##VXY
##ulous
Bullish
block
minute
quickly
TR
caught
##tain
overs
panic
##nes
##rd
##uf
##SE
##Al
board
avg
changed
META
Gold
ba
##iction
##fast
signal
cycle
##por
##asaki
tri
earning
Americ
03
OR
Reformed
brain
basically
TicT
##Kaw
Price
experience
article
2014
squeeze
TicToc
##ugg
##ored
ueA
LCID
TicTocTick
Jeff
VR
##55
Things
realize
ui∞
curious
##ongrats
Mor
rates
exec
however
percent
several
Gerber
imm
specul
closes
SM
coin
fade
mag
regr
unusual
easily
kids
##Kawasaki
ap
poor
##istic
##othing
08
users
develop
team
Tw
bene
deli
cars
Microsoft
Ret
bus
##ai
##haps
process
520
dom
##oly
reward
Inc
happening
##inese
date
##inger
profitable
decision
forgot
direct
subscri
iT
Those
chain
Street
While
disagree
Watching
##while
David
iw
##get
##cross
individ
Anyone
GerberKawasaki
##FC
premarket
##ui∞
prot
starts
lack
uea
##uit
didnt
##ONE
feat
##load
putting
expectations
LONG
UB
##16
##osing
##iel
uoN
##like
##oku
fucking
Comp
ble
literally
##oooo
##issed
partic
favorite
94
Gu
##mont
##iff
##rying
user
concer
##inhood
OTM
##Options
##enty
save
previous
##idding
ReformedBroker
Per
PIN
##str
TGT
step
##opt
send
watchlist
returns
control
tm
bell
noticed
##aving
margins
69
SW
Facebook
balance
##ees
##37
RB
UVXY
bar
##te
##RC
weeklies
##ERY
awesome
afford
Curr
Jon
ipad
88
AV
2015
##itzstock
individual
07
beats
opened
mini
##mt
kinda
competition
AA
Week
john
##red
##ming
state
eventually
btc
kick
##illy
absolutely
High
Since
##dy
refer
##apt
##bling
FANG
##uary
whales
downgrad
##net
##ueº
SELL
loaded
Dow
Option
uO
##led
##PI
##ury
##credi
OK
##fin
##fli
device
indust
turned
CSCO
Bet
##eal
##ien
anyway
Plus
GI
Nothing
OS
fell
##iculous
opportunities
baby
Wee
tur
zone
shot
02
##con
##ism
##ivot
##pha
becom
GP
Happy
rul
sad
##pro
exist
##eeps
broken
tickers
##SA
##RI
flip
obs
##af
prof
fire
##cs
##erve
thes
prior
SHORT
AC
law
##DE
##ief
##oseph
IV
across
##To
Another
failed
PC
##esting
chips
building
iTunes
5G
hol
prob
##ended
Green
bubble
ED
OI
Thought
chip
orig
friday
betting
##ahah
asking
shareholders
competit
including
piece
Siri
##Don
Christ
##wits
compared
attention
Brian
nio
##ran
itself
approach
sector
manip
sometimes
email
##irl
flush
tweeted
800
UPS
front
forever
Str
reasons
common
September
560
FC
Right
biz
##nn
Chinese
otherwise
DOWN
Might
boun
comments
##ivity
77
Mark
##NT
research
TLT
##ua
##tf
whether
##ilt
Stop
income
despite
extra
equity
Disc
convin
HOD
##aut
##ples
January
candle
inflation
bucks
##montana
##iven
difference
##ipping
larger
honestly
MRNA
tlmontana
##flix
93
ug
everyday
##erman
hitting
##perform
speak
performance
##lorida
dropping
heading
avoid
catalyst
meeting
Money
fa
##ators
##cif
assum
IPO
##Report
##nesday
EX
DJIA
##yy
ARKK
Hi
ran
##sel
540
Ad
##arb
guessing
followers
seriously
By
ps
##iy
leading
oversold
North
##TF
##ale
TDOC
wind
wave
Premium
customer
06
Ha
##hedge
##ters
AuI
ticker
info
BYND
BS
fake
##gan
##lus
##isit
overvalued
##ftime
ways
undervalued
Probably
Didn
580
Res
staying
Fox
penny
##oh
winner
lucky
replace
##ison
##rowth
customers
LULU
EOD
##Bl
charg
nearly
stuck
TheStreet
199
careful
mis
exce
2016
##ument
##ably
##uoe
Keith
lo
decline
streaming
PINS
odd
##street
investments
employ
Buying
review
benefit
dest
##low
mega
##oph
chann
lets
setting
assume
repe
simply
hurt
owning
thesis
BUT
NOK
Rock
RIM
gift
lunch
wife
##oof
SPOT
112
##urns
Down
Joe
##Adam
SPCE
bitcoin
XLF
DJI
87
UN
hum
##PT
##aying
trap
##fortun
cult
##atest
##aper
access
570
typ
eyes
present
WY
card
sett
trou
Ask
74
reaction
ant
Trades
normal
felt
link
sat
adjust
128
bonds
concerned
##oz
##ergy
decade
screw
ridiculous
jonfort
possibly
##ufact
460
##pped
create
ADBE
Both
Sep
##lin
self
CCIV
Elon
jonfortt
##how
##EM
comfort
Order
Wednesday
appreciate
protect
BIG
Come
mr
##land
##angle
crack
raise
##pic
##RM
##33
questions
October
limit
SJ
##II
spike
retire
specif
management
Tomorrow
GILD
86
cc
rall
##Florida
stat
##anger
smaller
News
350
plenty
##McC
##let
##Event
confident
APPLE
chat
##istics
Hedge
jack
##ises
posting
write
peri
special
advant
rumor
Cor
ce
walk
complain
AAL
##HO
although
computer
busy
##BS
##tern
Once
Lots
col
##uh
##HOO
##che
usual
manufact
splits
##oomberg
COIN
zerohedge
diversified
Halftime
Alex
Give
God
ele
##VI
##xy
##arm
weird
env
TraderFlorida
##olution
127
consist
family
##ama
season
concern
greedy
62
LI
##irus
uoO
CRWD
Buffet
indexes
FOMC
domin
Open
Spe
TTD
chase
energy
changes
Iphone
Many
Us
latest
sick
##uia
##iny
##ering
##illions
##stant
black
party
setups
GuyAdam
ugly
NOW
willing
swings
525
GuyAdami
FED
sort
##ewie
hearing
wins
Because
avail
focused
78
mach
pivot
##ring
##CA
##DAY
okay
CNC
FT
##dx
scale
extremely
##cember
learning
conviction
holiday
WYNN
£u
##uk
wont
hype
fool
fully
##OL
cond
##NKD
mo
##ustr
trail
easier
UBER
DM
Te
YHOO
rob
##bed
##ullough
drive
patience
pict
pressure
Fut
Id
Made
Take
bey
fundamentals
admit
GPRO
til
##SY
##izing
beginning
IF
##ani
##urity
patient
smartertrader
Fri
TA
tv
##App
##Pr
driving
sounds
slightly
430
Pat
indices
Agree
choice
Cons
Damn
scr
##agi
nicely
190
likes
89
mort
##66
118
closer
AI
dam
ill
##ios
##BV
beyond
##aul
Store
ended
##Inc
AirP
b4
##nect
decide
rebound
RSI
##egr
inside
##ability
scared
liked
rules
72
Geek
Sam
Tell
elect
incredi
plans
##aged
owns
regret
CNCG
tired
##Dividend
##47
##ety
outside
trick
recall
Christmas
convinced
GT
sem
tal
wild
street
advantage
Co
hang
##right
##erence
##ares
##rowd
Markets
personal
Crypto
chall
project
TSM
selloff
terms
runs
winning
broad
August
certainly
MadMoney
Jul
##ION
god
AppleEvent
offic
idiot
##ipped
general
##Reversal
##Stocks
Northman
##astic
##ands
December
##ISH
RiskReversal
program
Netflix
##UM
##AK
##CP
movement
Check
HalftimeReport
##86
##que
reverse
##ocket
truly
blue
peak
Robinhood
##fortunately
NorthmanTrader
PS
affect
er
##Su
Guess
##selves
220
Follow
##oman
##iling
crit
##Donald
KeithMcC
boring
lines
##aim
##Fin
##500
timing
hopefully
##oop
KeithMcCullough
banks
nerv
##mao
period
PG
Ser
af
iPod
Chart
leader
channel
OP
tempt
##king
##ops
clim
production
##uoa
Max
SMA
picks
vac
##yan
##osite
Start
##ovid
realized
Added
trouble
Hmm
##ze
##erry
Ste
watched
She
accounts
flag
84
pushing
##guy
##TH
##gressive
440
Waiting
Sim
joke
tabl
##iant
beaut
dog
twice
pulled
575
immedi
RIMM
roku
antic
clue
119
ABBV
##OnCNBC
Interesting
industry
MadMoneyOnCNBC
penn
##Mac
##89
##otion
##alax
##olic
152
pers
##GA
##WS
##ived
shouldn
closely
EUR
La
fad
##gage
pricing
mins
accum
reporting
obviously
RBLX
mil
rad
rule
##kers
##wd
##owell
revers
addition
Beats
Someone
Value
tape
original
73
Hard
dan
##gt
##AX
prin
social
traderst
scen
tesla
words
SMH
traderstewie
GDX
ain
kidding
strugg
##black
helped
PLUG
##laimer
mer
yourself
Investing
dream
rece
##iring
##apner
spent
Rec
risky
handle
ETFs
3rd
HA
cop
cuz
##TS
sheet
114
Inst
Es
ske
##set
##iously
76
BL
FY
LNKD
ma
water
##arily
train
blood
eat
##bit
private
engine
Gen
rising
##123
##An
2008
470
bias
nervous
qtr
ratio
sour
##host
##70
##iding
react
hah
555
XLK
killed
SNOW
collect
##2004
82
##atic
integr
ABNB
supposed
anticip
Person
occ
##GE
aggressive
caut
wake
##ball
##uing
##uct
##ka
##he
##HT
android
##ively
##ueΩ
nobody
##EST
purchased
summer
##alaxy
Break
RI
WFC
lag
##aL
##cal
##OY
##ening
##aced
Bloomberg
expiration
Wor
tend
yest
##ances
##aph
sellers
lever
saved
confused
91
Bill
Has
vi
##ena
shut
##ollar
##aging
optim
Always
conference
global
valued
ScottW
AF
IRA
LE
TE
Yep
crowd
die
##Burns
claim
FUBO
provide
opposite
available
GD
ITM
gary
##tt
##enge
listening
Mike
nft
##uzz
##lind
recession
sucks
##Trump
suppose
tmr
Jun
sym
##IC
##HC
##asy
##entr
terrible
rumors
picture
ScottWapner
FOR
JD
##fly
wel
deliver
Weezy
##iyagi
mortgage
Eur
bra
lapt
wise
##err
##entially
108
cloud
entered
consolidation
##for
##xx
##ych
##erd
ish
##Str
spending
group
Lu
oper
##Qu
Profit
comfortable
Int
Trend
Tweet
mix
Amzn
MarketR
ScottWapnerCNBC
Fun
MKT
cir
camer
sil
impressed
estimates
MarketReb
480
PR
##iron
falls
heavily
##ariff
MarketRebels
Power
##ipe
##gen
highly
gotten
Yesterday
clearly
colle
privacy
Fl
##iam
##bol
##40
157
eff
##isition
##ubble
Expect
##itzstock2004
Ber
##zon
##outh
##aren
tra
117
##TRE
upgrades
loved
##osephBurns
SJosephBurns
TF
##mon
##gre
##Sp
amc
103
##cret
perhaps
lesson
rolling
alerts
590
faster
hmm
##Miyagi
##UN
##icult
##aces
##iful
##alt
126
broker
factor
Small
##uoAuoA
Disclaimer
WeezyMiyagi
Haha
ID
YTD
##BL
##ounds
116
Although
TWLO
text
school
Ob
Sure
math
rough
##iver
##ered
charge
##ointing
Chris
wrote
slowly
TLRY
histor
crushed
Tot
jobs
##iest
hamm
##the
abt
draw
Something
DOC
TDA
tasty
##eral
notice
covering
genius
545
83
btw
##ii
themselves
61point
environ
650
Car
##mark
##play
china
partners
redu
doubled
Hopefully
rotation
61point8
Ed
Fitzstock2004
mat
rn
chasing
assets
Lets
##IVE
indicator
Mel
##All
##ieb
pltr
uoCuoC
Agreed
GR
HIT
AppleWatch
##OCK
##iddle
related
Analyst
snap
acquisition
##black00
garyblack00
79
Adam
LMT
Se
##ham
actual
checked
updates
dumped
healthy
EN
barely
uß
##igg
##pping
boat
confidence
Blue
Def
##ymco
argue
EDT
destro
TRA
##EL
##GC
howard
##andy
businesses
consumers
AOT
GN
paper
##BT
##cer
##rav
opens
request
AirPods
##lindzon
SA
hop
pm
##hire
##onic
##esides
##elly
realDonald
mode
taxes
howardlindzon
realDonaldTrump
MY
OF
ment
##mo
##87
##llent
##arant
built
posts
210
##board
Personally
LRC
##UD
##LI
##ario
comb
death
iPads
difficult
IMHO
released
BTW
cautious
##War
##arently
meaning
valuations
teach
##coming
hat
##ye
asymco
unlike
pays
accept
environment
Dear
Honest
none
##AO∏e
##ails
sideways
planning
Michael
YM
round
onto
123
gaps
loading
Russ
moon
pts
highest
monster
instit
Pretty
##meis
boys
##usa
among
##uru
138
reality
liking
billions
Currently
AOTtrades
oAO∏e
##look
##45
##ustain
122
129
acting
2day
##dma
##iet
##TA
finish
google
##no
##aid
##atur
anywhere
##pective
YouT
problems
bleed
Alert
81
hmeis
mc
tb
stake
##rades
AppleInc
sav
##oyal
##onster
##ddy
Disney
successful
Weekly
Better
hmeisler
bash
ju
##SP
##ho
##ites
##ossible
stronger
version
900
##face
##OV
##olved
109
##kshire
box
figured
disappointed
JM
Paul
##bought
##ording
announ
liquidity
HP
Mc
butter
107
sharing
505
retrace
blog
asset
IPhone
Unless
515
PUTS
Futures
Kind
TQQQ
##ein
##News
##olf
daytrading
reported
Aoall
fanboy
expiring
Morning
GRE
Sur
##ress
##ivers
##BP
##yt
##82
shake
Thx
compare
##odcast
Rev
##UST
##ruct
increased
reached
immediately
welcome
YouTube
AN
BM
Hell
Powell
uou
shall
113
USA
LOD
picking
attract
Congrats
Mid
awhile
pure
session
##FO
##43
pros
outperform
leaps
smartphone
matters
##UGE
EURUSD
##TREND
NK
row
##aring
final
##ounter
rolled
##100
##ission
147
True
valuable
Everything
Bro
nuts
##RG
##HS
##imul
##ueæ
##izon
annoy
SOFI
iwm
machine
5s
510
waited
phil
clean
##ucid
Phil
CCL
freak
vix
##van
frustr
noise
signals
attempt
equities
confirmation
DOCU
DP
Q1
jeff
tag
shocked
##aker
##abolic
##priced
172
cares
worthless
435
choose
##Investor
macro
71
Pos
lmao
##alls
popular
EBA
silly
##Sch
lif
connect
##ables
##elie
insight
volatile
COM
RO
rips
##TE
forec
401
expire
stays
helps
choppy
settle
EBAY
1k
LV
loc
alloc
ETSY
particular
repeat
scenario
Da
¬∑
##vant
##Gr
##ulate
monit
testing
increasing
innovative
##stocks
Berkshire
bb
##using
Theta
Close
Again
Financial
POS
##ted
##OG
guide
smell
139
commer
situation
SLV
johns
Thoughts
Make
Q4
Set
Saw
##27
style
##emic
##anding
entries
attack
regardless
Dollar
Mobile
NET
pair
##gory
##Ghost
##PP
tool
Stay
saf
everybody
##aves
##otta
Show
##attle
wallstreet
specific
forecast
RIG
gut
ramp
##occ
proud
defe
compete
intro
Smart
Target
dude
pack
sq
beating
shift
Their
depends
becoming
mic
son
##SS
##PR
goal
133
letting
commun
AVGO
HUGE
MT
gme
ut
##hor
##Bull
##Of
known
holder
132
minim
##LLC
565
include
1T
sb
wide
##res
##bing
##AA
headed
study
Sometimes
perspective
pt
##BY
##84
##onse
iPhone5
143
2007
heads
auto
##GM
##raid
2009
jumped
##erbert
bounces
Tick
fat
firm
tariff
##94
##LF
##£ø
##onks
##ades
wealth
heart
boost
##arlic
extended
listened
FE
##ns
##eg
##mp
##ALL
##Pl
somewhere
guarant
121
111
unc
feature
Meliss
##imulus
Bar
sir
##ahoo
137
sooner
MARA
security
XLE
425
Selling
riding
edge
psych
##Finance
Honestly
Bears
Cont
Fuck
Herbert
nib
##ges
##bn
##itions
young
overbought
created
Finally
camera
johnscharts
Sl
gm
gld
##uber
##cut
##PH
force
web
##ivate
154
blame
Spot
##RTarlic
LRCX
HerbertRTarlic
HerbertRTarlicJ
rational
##VID
necess
##ceed
shoot
##aken
##izz
144
##ification
skill
PeterGhost
American
downgrade
Europe
AX
ir
##Val
##OX
##ORK
##inner
##iger
turns
majority
regular
##Trillion
##ranov
tmrw
PeterGhostine
Galaxy
Luck
##gies
##uu
##DD
upcoming
impl
corpor
CHAG
changing
PEP
##capital
improve
Tsla
VOO
ult
##ji
##etch
2010
##duc
Sweeps
Actually
afraid
Aut
millions
##iots
##reat
interview
pulling
discl
amazon
subscription
beautiful
bounced
##twits
thread
##arc
online
prim
##ists
##gging
Amazing
Above
turning
230
Free
Want
WTF
hund
road
##lo
##MC
##And
##Cr
stockguy
leaving
sax
124
intern
talked
acct
465
initial
challenge
1M
Jack
##oice
##oard
##aud
##RN
##74
##icy
146
##TCH
Play
polit
Two
assuming
stockguy22
FIT
Know
Tony
##dr
ship
##ival
watches
puru
##inhorn
argument
saxena
dad
hi
king
sustain
##ext
##iers
##LR
##etr
##ovember
office
uni
162
Read
sweet
entering
incredible
Billion
WE
tons
##eak
##kk
##28
##enc
##imate
##iled
##rior
148
boom
THAT
warning
##ennis
SI
strangle
Almost
partner
LOVE
ueª
fails
predicted
WSJ
ORCL
Especially
Des
Nick
Off
Wind
tiny
vision
##Bell
##inn
neutr
##real
##oved
##pres
##ogn
##bles
##ship
ignore
laptop
2x
Ramp
WILL
os
dep
uoi
expiry
limited
rallies
TC
grand
sens
##amb
cance
##berry
iPhone6
writing
##eady
reasonable
Investors
EVERY
Thinking
GDP
280
Business
Count
five
##nment
##erM
somehow
prep
parabolic
Doesn
##Strat
1Trillion
CP
Crazy
MD
Wonder
david
ten
##ki
##VA
##ories
##elling
TheM
##uea
ads
continued
correl
response
SQQQ
TIM
Until
counter
locked
uu
##pa
##Say
##andom
149
##ucks
##udge
##awks
##REE
THIS
##ipper
pumping
premiums
shopping
tem
vid
##ja
##isions
alot
10k
102
##rage
142
brought
tweeting
LOW
events
Super
NKLA
GA
Musk
four
pissed
##nk
##pay
##eren
invent
##ires
gover
10x
lean
fint
Thats
helping
became
535
585
Gonna
HE
Work
cell
nor
##ooo
##thony
106
##crib
monday
emotion
CHK
retirement
skept
##occo
neutral
5S
Less
SND
fant
finger
##gos
##RR
marketing
hundred
Bad
Home
ge
##omen
##unster
101
185
SEC
correctly
apples
impressive
UNH
Bid
ben
##New
living
##abor
##asses
##formation
ATVI
##shit
coff
terranov
wkly
UPST
November
Sch
##mg
##Res
##GI
##uted
truth
uses
capit
remaining
fairly
Trying
forced
button
##unt
constant
##ager
##quare
##overed
##ajoe
##Brokers
trimmed
logic
talks
tempted
destroy
Growth
Gotta
Hero
VERY
Went
eu
pand
third
##raz
strikes
enc
Traders
screens
paul
##StockBrokers
Capital
ThingsStockBrokers
MKTcap
ThingsStockBrokersSay
Either
QE
bac
jan
##69
##ola
exited
##ulated
knowing
beta
slowing
gamble
comparison
Active
terranovajoe
Cal
O£ø
congrats
ple
##44
##eted
##radd
COVID
recovery
faith
Funny
Cat
DAY
Hoping
dark
uc
yea
156
##uck2
payment
losers
mainly
Steph
Windows
Yup
master
##monster
##ients
##Squ
##FA
##wor
##APL
##ara
uptrend
##irms
canuck2
##ains
anytime
diver
177
according
##ATE
considered
revenues
loses
FOMO
##fastmoney
symbol
canuck2usa
Aw
OM
Q2
loyal
nailed
##gs
##utions
quiet
##acing
doesnt
flash
floor
##overs
showed
240
OptionsTrading
managed
Serv
aud
gun
maps
path
rent
##Br
##ano
##pex
##uec
bets
##CapitalLLC
videos
FSLY
cnbcfastmoney
FDX
SU
alex
##aire
##sma
##watch
##76
##enter
##asm
##uel
technicals
involved
brainer
Appl
Huge
WTI
cent
camp
michael
##je
theory
aside
trash
##icked
##iper
players
breakdown
accur
445
Reminds
##weets
FSR
regarding
RampCapitalLLC
Comm
Matt
SD
Sund
middle
##kr
sudd
##weight
swinging
costs
prediction
members
##option
excellent
introdu
Ah
bed
cate
lu
vis
##Sense
##31
stimulus
##ASH
Bulls
passed
allowed
sudden
FX
King
ban
bail
##HA
owner
TVIX
squawks
directly
employees
tablet
squawksquare
WISH
ends
##will
##iles
relatively
country
expert
CVX
##arbage
Daily
260
5C
VW
##Ex
##iller
meas
outlook
##stein
downtrend
unf
##2020
Note
surv
MMM
Enjoy
trailing
PH
Tre
##ooth
thous
##ctors
holders
statement
490
620
Lear
Mini
Pel
cv
dave
vote
##hard
##CR
##26
104
134
maintain
GTAT
##aLee
college
Lucid
Taking
Und
naked
##ket
##ME
##FD
##01
##Talk
##85
##jarian
bud
frame
##elp
Dont
bankrupt
##NYC
calcul
SWKS
LOT
Music
educ
gas
jonna
tgt
##dog
##tos
##LG
##omed
advert
2011
##2011
idiots
phot
generally
sticking
particip
MelissaLee
Ev
JCP
Key
aware
games
vert
##mith
##Mo
##hic
##woman
##rect
beast
##key
159
optionmonster
Swing
loving
distrib
HeroDividend
jonnajarian
4th
5x
DAL
cry
cards
land
##de
##oul
##change
##urd
owners
crm
##itty
brings
signs
Watchlist
Trillion
esp
Exact
dumping
Investor
Seriously
age
besides
fs
weren
##Car
##anc
##etic
##orts
##urg
##ously
Ins
conserv
##ension
Investment
Getting
FCF
odds
MelissaLeeCNBC
Jam
Ty
bust
danger
pton
wmt
##ledge
##Mike
##54
pract
131
##ottl
apparently
pops
models
Techn
Bearish
Goldman
##options
2k
ANY
Sand
gs
##iw
##care
algo
##OOOO
clients
##iped
##cipl
harder
speaking
patent
remains
contrarian
trends
offering
Acc
Cath
DB
neither
##anced
##edict
##INK
Imagine
depend
features
FYI
Spotify
Sunday
py
pile
##gard
##otech
fort
shock
lie
##ilities
##ags
appears
##phir
stayed
##999
focusing
NYSE
match
##light
reject
##acker
##umm
overpriced
##odel
##ization
recogn
rocket
##Cloud
fitness
balls
##Support
320
Mom
PA
UA
dun
iMac
perm
##ZZ
##omas
download
lottos
##ending
455
warned
##Warrior
coffee
List
TT
nq
##ature
##essage
internet
annual
cutting
SquawkStreet
grabbed
officially
680
Rich
XR
borrow
crypt
tail
##FM
thx
##itive
sand
##ERT
ground
sidelines
commod
delta
promise
travel
3x
Live
Ma
SS
barg
garbage
ke
meta
##ML
##EC
##OOD
##ideo
uoE
drink
quarterly
exciting
##oking
##ENN
##otection
Definitely
LA
Ophir
dated
eth
girl
##Mr
##WI
gov
##apped
ability
art
unfortunately
disrupt
misses
BBY
##ENT
##evin
MELI
##investor
##uceuce
hedged
referring
LaM
printing
RIOT
commercial
government
##ottlieb
Bob
EU
Fib
NT
Yea
foot
karen
##bly
##ora
##ppy
##oving
unit
##ERS
scalping
##ommy
475
##Profit
burned
becomes
attractive
Ms
RUT
Win
bout
ris
##pad
stage
ang
everywhere
forming
manufacturing
partnership
conservative
Bank
M1
Min
Port
Post
RV
SK
Yet
Yahoo
##Fr
##fi
##cise
##97
##onav
##enry
##tered
prove
suff
##Traders
270
delay
economic
comparing
SquawkCNBC
Meta
Missed
band
matt
park
ss
##wart
##anie
char
Stat
Stri
##ista
uo¨
##what
ess
network
##aBuzz
election
AFRM
GNUS
##onicaBuzz
pypl
LaMonicaBuzz
290
360
Einhorn
Mind
irr
##note
##agh
##rus
##NX
##ww
steady
stockst
StockT
smh
units
swear
uiØ
headline
advance
indicators
loves
CVS
charging
##lining
ThetaWarrior
Exactly
Mo
MIN
eric
##ugh
##kn
##GG
##Guy
##Gottlieb
webs
BAT
167
##athan
triple
window
RD
Yo
stradd
205
driven
##awan
fucked
terr
confirmed
additional
OphirGottlieb
610
CGC
Jason
Much
Talk
err
ripping
##dall
##QSense
##ishing
unl
raised
autom
Daniel
normally
laws
Strong
adjusted
screwed
Del
IC
PRO
RKT
iCloud
mt
moat
pun
##PM
protection
##seym
timseym
scream
concentr
impro
releases
statistics
savings
timseymour
Cy
hes
page
rap
rarely
##box
##td
thus
##otes
reli
outs
prem
MarketWatch
##AST
tested
tracking
horrible
iwatch
Instead
butterfly
pandemic
IOS
Mkt
OC
VTI
WK
bread
mm
sides
##cott
##Tree
##We
##etrader
##ici
chris
1500
appear
quarters
Quarry
books
Okay
burn
390
Based
Given
OUT
Pete
Sun
lay
##ened
##007
##irth
child
todays
##duct
##aterial
Plan
Quick
perfectly
##Alpha
anti
optimistic
##Spider
##onavirus
Abs
Low
iphones
narr
pocket
rush
random
##Ar
##fc
##83
##utch
##aine
stress
payments
Mean
ordered
CLOV
financials
mistakes
proper
##finerman
manipulation
TrendSpider
uncertain
Cathie
CB
##zing
##jack
hack
141
movie
ui™
upgraded
##ippy
determ
##ALLY
karenfinerman
bother
site
##gence
##PN
##asc
former
##chan
##oli
worries
sept
arr
blocked
indeed
tops
##ensus
225
STUD
computers
Otherwise
About
America
5k
Jo
Josh
Sil
iron
zm
##ada
##urch
##olo
uoU
facts
CALLS
initi
Haven
Cle
CNN
MJ
Master
epic
##vis
##Bear
##esus
##celer
##apse
makers
##lah
seg
discipl
pulls
BULL
ONLY
India
combined
Bah
Gap
HO
HFT
Own
Ryan
Way
cos
ndx
##Sn
melt
##anta
##blem
##print
valid
90s
Quest
significantly
leverage
STUDY
330
James
Link
uee
ver
##75
##atives
##itrade
##etz
shortly
seller
backs
adds
bullshit
195
speed
tanking
##ILLION
tariffs
AXP
SNDL
AG
Sn
Sounds
bon
##GB
##yrs
##ining
theta
##oton
##urry
##igr
##icking
151
innovate
##OUG
behav
##Closing
requests
StockTwits
Easy
Par
TX
UAL
WA
##jo
##Lu
##inc
##imately
decades
215
MARK
powerful
##TION
diversify
ALERT
flying
apart
observ
FCX
A¢
Ge
XPE
ai
ib
##lined
##96
##LB
##arn
##edd
information
##ili
##ulating
greatest
136
CNBCClosing
loser
seemed
ONE
Index
Em
led
voice
##WY
##7x
##orge
##ocks
Charts
FSLR
ISRG
respond
##ttp
750
Covid
DX
HOOD
RH
Rocco
Sad
Udall
Video
ren
##vy
##Win
##With
##itness
AppleSupport
##olling
158
scary
Ref
reduce
Before
triggered
magic
Perhaps
CNBCClosingBell
Div
End
Sec
fans
jour
wire
##head
meme
probab
##ounding
blind
##ERE
sometime
relations
##apping
##101
385
Spy
depending
details
concerns
viol
Li
samsung
##lu
##pods
##IR
##well
##essions
fruit
wanting
quote
finished
vehic
##ours
decisions
brother
gross
function
Wouldn
respons
color
received
haters
fintwit
##woman2011
battle
##ij
##hr
##cles
##illed
convers
monop
##otten
declining
headphones
scalps
CHL
StocksTo
COVER
patterns
fighting
##Blog
critical
XPEV
food
mir
tier
∑ueª
##000
##olly
##angu
grind
finding
purchases
acquire
speculative
institution
safety
5c
Aus
EMA
dow
podcast
sun
##NS
##eni
inverse
AppleTV
##older
agreed
contrib
greater
emb
##holder
revolution
existing
WKHS
380
Ive
cases
##ls
##BC
##81
##enth
buff
##aming
waste
door
##anda
uns
badly
##ensive
keyboard
updated
jumping
Feels
DOGE
flipside
tastytrade
##ELP
HPQ
Gar
Henry
MF
fre
hod
##ef
##RS
threat
##term
frank
sectors
scan
display
carry
##TechStrat
bouncing
source
website
UdallTechStrat
covid
mu
##Sw
##here
##AAPL
##JR
##itting
areas
##acke
somebody
headlines
purp
entertain
collapse
WallSt
WallStreet
BTFD
struggling
##Analyst
TRADE
Ra
fil
hated
ios
song
sla
woke
##IP
##zos
##Wood
##walk
##eech
##uses
charl
MSTR
##ago
float
install
desk
##Trader99
technically
CELG
suggested
corporate
fantastic
Catwoman2011
Baham
Gree
Hul
Part
PENN
fib
nons
##ault
##dt
##rick
##kia
##NE
##VO
##29
##Pay
Though
portion
##uffett
Problem
subscrib
stories
discussed
discussion
march
annoying
dunno
Statistics
BP
EA
OTC
WM
bite
code
dinner
fal
lux
##mart
##GR
##36
##omo
##lying
lift
wash
runner
##erves
##ruary
DELL
##Private
sbux
660
Ca
Must
az
jo
##mar
##gers
##wood
##adio
##pton
whats
anybody
knowledge
##izes
##itten
emer
suppliers
biased
disclosure
osx
uu¢
skeptical
Full
LY
mot
rh
toward
##en9
##ica
secret
pullbacks
legit
exception
articles
##aBen9
##ONEY
human
vacation
LEAP
hesit
BahamaBen9
Bern
http
ie
mike
##mc
##Coo
##79
thu
##essor
intc
nov
##itted
##erts
500k
leads
predicting
experien
switched
Current
hahaha
risks
LTC
dare
eps
tun
yo
##tista
##Man
##iscal
andrew
overd
##lax
imho
evening
173
planned
oCO∏eu
sky
February
PeterTrader99
DDOG
cele
Awesome
BATtista
Btw
PB
dive
po
syn
##Wh
##WN
##onk
refr
##rading
saving
##agon
activity
ATM
Unfortunately
impossible
GEQSense
TMF
upset
speculation
hammer
vertical
JB
et
mother
wtf
##ram
##pir
##rey
##revers
##amers
chunk
##ainCapital
174
1999
##hhhh
switching
jonas
breach
##inn23
category
Mag
Penny
Q3
fi
material
pig
qcom
race
##95
##urance
##essing
##star
##outs
tradefast
##prise
produce
amazed
CHWY
CMC
included
##ui∞ui∞
conditions
Team
Totally
community
Msft
Dere
Lost
Zuck
fitzstock
ram
##IB
##Business
##etime
##otoy
upward
alive
whenever
timefr
compon
##acci
##avin
Share
Already
gtotoy
gene
CRUS
SNE
announcements
catching
##Shark
NEW
NEVER
possibility
debit
leadership
##1234
1MainCapital
Biden
##works
##irthday
fitzstockcharts
Eric
Ya
rating
##aO∏e
##UE
##Be
member
##ustin
chill
heck
clar
##argin
168
underest
bitch
continuation
##IDE
STX
creating
##eeze
disappointing
prints
influ
##conn
competitors
rallied
consistent
roughly
401k
guarantee
osxrevers
osxreverser
5th
CY
Head
LG
Wal
daugh
##ba
##Me
##Time
##35
##ask
stk
1200
STOCK
ATHs
bringing
enjoying
##investing
drag
fundamental
Overall
consistently
scratch
reduced
OMG
Gary
MV
bs
eod
ny
piss
##ds
##FF
##conom
##LV
##ingers
stab
reve
##imin
buddy
AMAT
truck
plug
##nton
cliff
strange
consensus
discord
pushed
breath
percentage
hanging
##Quinn23
Profits
local
Absolutely
jonasQuinn23
Av
Bas
DR
cs
hr
##away
##MD
##Apple
##Day
##CM
##LT
##Wall
##Jon
##wind
##ancing
##isf
wheel
hair
exer
proven
quit
struct
flows
##anges
bottomed
planet
Ann
basket
##oked
failure
predictions
opinions
gambling
eyeing
digital
Drop
Hello
VWAP
bargain
DON
EEM
Kass
Tune
Tommy
Year
jpm
micha
pool
virus
##orter
##itude
##ady
reply
##ested
##ape
yours
##raig
separ
understanding
Anthony
momo
checking
CAN
##CEL
performing
calend
blew
pennies
copy
announces
narrative
ARE
GB
Liv
cow
kyle
##mor
##RX
##Buy
##reams
notes
##icky
unb
follows
##ESS
raising
670
640
hedging
throwing
estimate
electric
silver
tbh
divergence
accurate
##Sniper
EW
FWI
giant
latter
ro
ru
tanks
##tv
##UP
##fool
##lly
##aly
quant
techs
unload
scam
Trust
acceler
##haust
snipper
standard
675
BlackB
integration
Obvious
Setting
capitulation
probability
FWIW
CT
Fund
fees
hence
oi
##fall
starter
steve
##chart
shitty
upon
##OOK
click
StockM
##acle
##ource
dia
scott
Nokia
hardly
##iley
analy
BBIG
BBBY
Seeing
Spread
##indsight
Upd
Cheers
JeffM
coinc
radar
mixed
defend
minimum
CMCSA
Hy
Ipad
Mot
Nob
eating
fash
meth
##ATrades
##can
##64
AAPLTree
2023
clown
desper
Macbook
upgrading
gaming
explained
SLB
PUTs
managers
Jonah
allocation
##payne
##jection
Portfolio
Hit
Mart
ep
jed
atm
pls
Charl
capt
Frank
littlet
reload
deserve
310
##uiµ
JPATrades
multiples
absolute
tanked
##obert
WHAT
FoxBusiness
official
Russia
bashing
Game
Our
Touch
cable
north
op
opex
##oD
##nal
##aff
stonks
##usion
SPAC
altern
trump
select
dipped
ident
strongly
older
##ITH
Biggest
##OULD
TODAY
##ynam
595
rebal
reflect
competitive
Patience
World
unlikely
monitor
##igercs
JeffMacke
littletigercs
Hear
WOW
WORK
har
##VN
##itable
infr
stable
shame
hav
bump
justify
##OOM
maker
##ahaha
charting
##ups
minor
Being
keynote
revs
trimming
laughing
loose
Sawy
Question
1B
Fly
Holy
Iron
Oil
etf
lc
pen
taught
##oni
##isa
##chie
shark
prime
doc
const
shared
##raw
Aud
##ryan
cru
##assy
runners
useless
182
Goodship
##exus
##insider
Depe
revisit
##IVN
counting
healthcare
##iotech
Consider
bleeding
ROI
Sandro
BK
Cur
MRK
WAY
YELP
sam
yep
##MM
##You
##with
##atri
##oway
##owatch
fresh
speech
died
2003
retweet
176
MACD
Proph
trending
Cramers
generation
495
biotech
crossed
Companies
frustrating
micro
##Research
Apples
behavior
celebr
Nobody
fashion
BO
Dem
Ever
FCEL
MC
pins
##Coat
##yl
thin
##anch
proof
buyout
##pts
trip
intr
NotaB
##azy
mkts
485
kicking
profile
approaching
typically
HAVE
lagging
TIME
tempor
##Talkk
InvestmentTalkk
nonsense
NotaBubble
CPI
Fast
FREE
junk
mg
pawan
##bie
##put
##arious
##ister
exhaust
plant
safer
178
grass
605
##wealth
potentially
explode
object
Johnson
GREAT
Services
segment
##Lupton
wireless
##1234o
JonahLupton
pawan1234o
410
630
CD
Event
Phone
Sup
cuts
hom
tied
##oes
##Up
##Hawk
##ores
##oted
##eeee
shr
##imm
##olt
algos
downward
163
##igned
equal
establ
steal
blowout
joining
wearing
fault
cciv
Hedgeye
Breaking
##erritt
##erMerritt
luxury
COR
POT
SIL
Wr
hike
tip
##SC
##hoo
##wan
##water
##71
##ination
##itory
##amed
lil
##icated
##arkus
##iend
sharp
100B
##ansion
##valu
Scal
yields
platforms
COMP
encou
dangerous
SawyerMerritt
4S
Sales
Use
hint
james
vict
yday
##mac
##girl
##ban
##hot
##Is
##LN
##amous
##arkCoo
doge
chose
exchange
##room
100k
##udd
##pert
Alright
##uo®
relief
Redler
equival
##Chart
views
NYC
debate
memory
replacement
uoCuoCuoC
TheMarkCoo
Under
advertising
stockstowatch
TheMarkCooke
BII
Ent
GET
HT
His
Sen
YE
sci
sessions
visit
##aven
##gl
##gor
##°O∏e
ther
##arrow
##ences
##idge
##acks
TheD
placed
spin
bynd
stretch
##rik
positioned
##INA
hourly
caused
touching
##Shirt
MORE
RobinhoodApp
BMY
Jamtrades
HLF
aug
dk
dj
mouth
##Buffett
##onn
##imarkus
##ication
##ateful
club
##agn
unreal
##avis
##ette
DID
idk
surprising
275
tele
iOS7
banking
seconds
UPTREND
##KTNew
horizon
DOWNTREND
presentation
radio
Total
##Value
constantly
Meanwhile
relationship
reveal
StockMKTNew
jedimarkus
BIIB
StockMKTNewz
jedimarkus77
Kelly
LQ
NA
Santa
bound
dry
iM
sink
##uild
##YT
##Jones
##inja
##isc
stated
##chr
##illiant
chances
##standing
disaster
continuing
INT
##ASE
increases
killer
awful
bidu
approx
Morgan
profession
climb
Started
leaning
cvpayne
straddle
522
7w
FO
MON
NCL
VIA
den
##uee
##For
##Action
##BI
##win
##anity
white
##orton
sup
##odget
Aub
uo®
drippy
##pring
##assin
Andrew
2001
Whats
strongest
##flation
Pres
##ilarious
Quant
340
estate
candid
candles
relevant
bills
recommended
Foxconn
satisf
damage
##wdennis
RevShark
correlation
kylewdennis
Obviously
CramersShirt
6s
Bel
Fi
LM
VX
hrs
##Fer
##EV
##fessor
##Pre
##ideas
earn
spce
iPhoneX
reclaim
##ports
underperform
advis
caution
Shorts
##Investing
Needs
LUV
Level
fixed
competitor
ValueAnalyst
institutional
7wtc
NCLH
ValueAnalyst1
MP
Med
Nope
Rog
dot
firms
mass
ripped
six
ts
##packer
##han
##ills
##lection
pray
lives
##plex
##unter
##unge
deals
##pects
unve
elsewhere
fills
Anything
coz
REGN
entirely
DDD
federal
Backpacker
irre
false
BackpackerFI
Mal
QTR
RIVN
Wife
blah
gi
natur
rout
td
##So
##ali
##iders
repres
##oles
chick
sma
164
##ittle
letter
##UTU
CLF
autonom
Retail
uße
Position
distribution
Dereck
Cit
Cost
DAX
IQ
IDE
Lo
Mission
Ugh
birthday
cup
dt
fee
grad
gdx
jam
peeps
sight
##lk
##Growth
##atically
##uster
upper
##ths
downt
GOOD
uo©
##nergy
Product
simpl
exclus
ARM
macbook
ACB
uncertainty
calendar
EC
Equ
Few
Join
MNYC
MONEY
Won
pointing
##nx
##aur
##pass
##2hard
##HI
##worth
##inary
##oses
stocktwits
fraction
TheSt
##ollars
169
166
bright
expansion
SEE
SOX
standing
treat
broader
freaking
daughter
drippy2hard
MNYCx
BR
Fort
KM
OIL
Ugo
bored
der
feb
hbl
om
warr
##ren
##rop
##gu
##bob
inev
##thew
somewhat
leap
big7x
address
161
##uphor
useful
advise
substant
##cln
examples
666
disappointment
GOLD
complaining
Intel
##Squawk
##etzold
##Coatney
DereckCoatney
hblodget
big7x7
2T
EB
Ill
Uber
fish
hole
passive
wedge
##tec
##YE
##omp
##aman
##gel
##antoli
##akeven
knock
2005
parts
glass
##gged
Exce
insurance
storage
hurts
##leyfool
VRX
apolog
SIRI
luv
##Winners
Covered
Slow
lv
oct
sy
##bart
##fa
##onz
##osi
##otions
##una
wouldnt
suit
concept
##pend
hadn
context
cris
realmoney
ending
sets
3000
changer
fading
thousands
Peloton
Lot
NX
PAY
Tra
Tri
achie
dust
dil
mut
rare
##tm
##vable
##esp
##ompl
##lead
AMRN
##ooked
ApplePay
##abet
##ague
morn
IND
scaling
crashing
Uncle
##ARN
Volat
CALLs
exceed
status
##Success
tablets
hmmm
screaming
conversation
michaels
COP
Congr
Main
Roth
Tough
TOP
rig
vari
¨aO∏e
##r1
##ei
##iu
##Mot
##LZ
##Petzold
##orse
##ornton
##itcy
##asury
noted
##icious
fraud
nowhere
overweight
knife
believer
##OME
expand
currency
##iking
##ipster
##Real
##ARS
Early
pinned
wallet
Keene
hedges
Company
reference
Starting
HenryPetzold
Prophitcy
MissionWinners
michaelsantoli
Brand
Norm
OXY
SC
dee
gad
pipe
pcln
##funds
##4Success
##WE
##72
item
##chatter
meh
##artners
exits
##unger
##osteve
smash
##obe
##oung
##NGA
171
bottoms
fallen
helpful
##ETS
325
Conf
weighting
CashApp
manipulated
Hmmm
DPZ
##arcasm
LYFT
Setting4Success
grassosteve
Gene
HIG
QS
Run
Trace
nasty
virt
##iently
##SK
##Field
##orrect
##icon
##oldi
##antly
trial
places
##rows
compelling
##ffic
##rif
surely
decay
Fridays
graph
Health
strategies
countries
370
peaked
CCJ
enjoyed
WarrenBuffett
BrianFer
windows
prepared
timeframe
lcid
BrianFeroldi
BX
Hate
JUST
XME
cod
fiscal
nick
pow
sris
##mend
##bull
##sc
##It
##LE
##Peng
bend
lic
##acked
##umber
allows
##vestor
##agger
##ri55
Shares
##baba
corner
Cloud
absurd
hyper
##OnMarket
progress
triangle
GDXJ
crowded
##entral
##Alley
##elieve
suddenly
angry
KeeneOnMarket
srisri55
625
BTD
Fore
Hu
Nah
PST
eur
gra
z8
##rome
##mit
##gb
##Access
##DWood
##WO
forex
##esse
##apph
earned
##eme
##elf
##obby
2004
##liff
##angela
partial
Anyway
##engPeng
crashes
touched
##oshengPeng
FUCK
joined
WHY
weighted
incredibly
merger
LuoshengPeng
destroyed
CathieDWood
tuned
z8angela
##apphire
Col
Dmoney
EM
HAL
KR
KN
Liz
Model
STR
ax
bike
mill
movers
wld
xlf
##rics
##65
##ington
isnt
##ained
anyways
##odd
##agement
crappy
315
##insight
Macs
705
APPS
IBB
##ANT
##hhh
Finance
SquawkAlley
breakeven
critic
struggle
particularly
necessarily
Stephanie
##Wealth
Auth
CN
Done
GC
aka
iu
nope
##Ed
##wr
##uters
##alwart
##apan
##aste
daytrade
suc
##ema
##acts
##performed
coronavirus
coverage
phase
ueØ
Except
285
excuse
handed
Shorting
CEI
##Thornton
legs
averaging
##Charts
Remind
##downs
blowing
##BOY
uaO∏e
lifetime
education
##dtx
TommyThornton
CON
DW
FF
FUTU
WAG
WITH
bailed
cas
eg
uv
##gree
##Mar
##house
##91
neil
##reen
##pled
reinvest
##ilm
##ueA
spoke
##ounded
##avi
underlying
carri
weaker
##REAK
Greg
excite
handful
acquisit
replaced
Adding
brands
##green
##AllAccess
##Group
nibble
survive
TXN
RedlerAllAccess
equivalent
Dave
HY
RED
SCH
WEE
ZNGA
poll
various
wood
##Life
##onacci
##asan
##rel
##oting
##irty
##aber
##employ
##agg
player
prevent
recap
2006
Regard
##ERO
phys
GSAT
Googl
Whole
##iddy
##meritrade
SOLD
Jimmy
##aaaa
manager
OPEN
daniel
TDAmeritrade
juice
purpose
Tracey
Dmoneydtx
succeed
DG
Maps
YO
euphor
huh
mail
##ocr
##iM
##gate
##business
##calls
##78
troll
offset
##river
yesterdays
##folios
grateful
ABT
Mostly
##ablams
##itching
engineering
historically
AdamS
Midpoint
essentially
dkng
Fb
Fool
Having
LK
Load
MN
fingers
jablams
rode
ugh
##bb
##tag
##Fan
##Fund
##Rich
##Elf
##UY
##Dad
##wb
inch
##repr
##otleyfool
##ids
##aks
SPA
##anted
client
##ander
themotleyfool
##udy
Reven
Prime
scalped
insider
hurting
laughed
repurch
require
Blackberry
##iamCapital
announcing
philiped
LiviamCapital
##tecs
AK
Bot
BOT
DA
ML
Munster
Message
body
judge
sized
tree
uie
##kin
##Bubble
##DC
##Out
##john
##ona
neck
##atory
proceed
convert
earth
reset
##achs
blown
checks
beaten
legal
##closure
booked
DayTrading
recovered
execution
electron
vacc
operating
Analysts
determine
Below
Eth
JO
San
Such
hilarious
medi
¨U
##uations
##Famous
##RBOY
##her
##Ad
##Cats
##YY
##WAY
##amath
lived
##rod
spring
##ksar
written
appeal
wonderful
throughout
default
Blu
patents
painful
figures
steven
discussing
horse
semi
BlueField
LVS
XRP
territory
aztecs
STXRBOY
LQMT
BlueFielder
aztecs99
STXRBOY999
Find
P500
SF
Say
dur
host
men
uoo
##bes
##sch
##hksar
##XT
##wk
##∫ua
##esr1
topped
##aron
##ativity
star
meg
##ications
##ulner
intell
uo±
Algo
daesr1
secure
265
generate
pumped
steph
transition
maxim
speaks
1997
specifically
BusinessFamous
Clear
Hulk
acquisitions
##hksar88
5B
Brad
Cool
PAN
UK
VAL
fac
lazy
rac
rug
##hall
##GX
##ws
##73
##itr
##olve
##umble
offers
uo≥
flop
CNBCnow
gained
GMCR
understood
Exc
strateg
Global
subsid
choices
##777
digit
Guys
wearables
mrna
challeng
##force
ownership
jablamsky
AWS
CJ
Ford
HS
TTM
UL
WB
boss
nke
narrow
¬£
##RL
##09
##ZR
##ZA
##uting
weigh
depr
##onds
##ogr
2500
surge
##flow
ui±
analog
rallying
##ubb
slowdown
##cybart
ticket
transpar
consolidating
delivery
retracement
Gareth
VIAC
TheStalwart
neilcybart
2m
5ma
COU
Focus
Making
MGM
Old
TJ
Told
Ver
bp
bio
ct
##dom
##e1
##Ev
##Back
##erk
##esl
##omb
fore
##ille
##ulf
usd
##elix
blast
##awei
brief
##arrot
##MAO
series
snow
apply
stands
cycl
systems
##CTY
##aiwan
subscribe
kicked
Recv
Obama
rationalwalk
Despite
YahooFinance
MARKET
Considering
IDEX
##reprene
Dude
EOY
ICLN
Japan
Saf
UEC
Vend
##ral
##PY
##arv
##reck
pret
FBI
sports
uncle
scare
pointed
Review
targeting
court
365
suggesting
printed
effort
monopoly
RecvProfit
Boy
Craig
NI
Sully
hung
hoard
lab
loud
na
sarcasm
##bon
##bien
##lst
##pak
##Ninja
##fan
##LED
##omino
##chain
sofi
##olit
##umer
20k
goods
##eless
retired
carrying
brilliant
doubling
##NDM
crashed
Coming
##OLF
clueless
historical
##ytics
emotional
discipline
oiO∏e
autonomous
5min
Believe
Miley
Sat
era
punch
vulner
ws
##gie
##ko
##Dollars
##inge
stall
##usd
2024
plunge
decre
emotions
##ethe
failing
##247
consolidate
reminded
typical
Expecting
hammered
FEYE
pleased
TTWO
##zinga
slaugh
##WallSt
inevitable
Volatility
3k
3T
Aun
DT
FL
Fire
Fair
Odd
Qual
Rel
WOLF
bt
cold
hire
hindsight
pic
##news
##Mor
##za
##BH
##fund
##ya
##winds
##elli
##them
##akers
proxy
##idel
##lach
Reason
##under
brut
##ibility
BTCUSD
regul
convince
sucked
provided
Keeping
##reedom
YOUR
manufactur
Usually
TRAD
##reserve
hundreds
mtk
CORN
crisis
##Motors
Bab
CF
Card
Ell
OPE
PLA
Roku
Sus
SON
Taiwan
congr
field
labor
san
##math
##live
##asion
sole
doomed
outstanding
downs
Stocktwits
imag
NVAX
2002
##ertz
Prob
##ASS
deskt
basic
4000
experts
##Markets
615
launches
logical
developing
execute
Twinsight
benefits
Idk
tricky
accumulate
anticipation
brokerage
##ructure
political
keith
##Mrkt
OCGN
HOLD
vehicle
ProblemSniper
federalreserve
TwinsightPro
DCA
ND
SCTY
Wake
munster
peter
uh
vxx
∑ueº
##ked
##BB
##Bot
##32
##aters
##levant
ath
SP500
##umn
##raft
##urring
197
##phabet
portfolios
uiµ
defin
##ESLA
commit
smartphones
explan
explod
skin
REALLY
versus
##yrus
##BLE
JMIA
loyalty
charact
giants
Vendbien
VendbienJon
Cut
Dad
KT
Life
Miss
Ow
SR
Said
YES
bang
cake
cute
rat
root
tues
warren
##Master
##Fi
##Ita
##34
##ench
##isen
##ota
##cha
##ico
tradition
conse
degree
adam
shoulda
shoulders
monet
dram
##otto
gtat
192
THAN
##ui∏
iphone5
innovating
DeIta
bids
alerted
##ucci
appreciated
policy
development
types
dominate
jeffhksar88
necessary
##iliar
##enthal
method
SPAQ
Cre
Ext
FR
FI
NAK
TOS
War
Xmas
barr
dying
gym
hide
iTV
joe
spect
unt
waves
##pan
##kes
##Dr
##DS
##osition
stats
##alysis
##user
rejection
stockaction
##ereum
##opter
##rog
grew
uoc
unemploy
dict
flight
accident
##zzzz
easiest
Isn
increment
Spac
legacy
parents
TMUS
metrics
##UMP
accumulating
BLNK
unique
fortune
breadth
refresh
uvxy
Coin
Lim
Lower
Nv
NFT
OVER
TESLA
apr
city
fired
fuel
iz
rs
vent
wks
##FL
##Net
##alley
##leb
longterm
sayin
##lict
USB
listed
supports
Doing
##arrass
uoAuoAuoA
Days
415
suggests
transfer
downgrades
holidays
institutions
fanboys
##elievable
ripster
Luckily
GAIN
delayed
SullyCNBC
AZ
BW
DC
Elect
Eddy
Source
TRE
VY
evalu
fold
ou
tact
##gets
##leep
##vin
##AZ
##fs
##cky
##ader
##least
##erely
##ician
##icient
christ
##pper
##ivots
##roker
guest
lowest
##NGO
blows
decl
THINK
Held
reaches
superior
launched
offered
repatri
designed
evidence
WSB
Using
reversed
RVchart
stabil
structure
RVchartchatter
Carter
Epic
LIVE
None
Parrot
ZS
bidding
hon
pad
que
uber
##Flow
##De
##CI
##King
##46
##word
##¬¥
ths
##innn
##place
streak
shown
##igence
##igma
Stan
sending
addict
##pencer
Soon
values
smallbusiness
gapping
Forbes
deserves
BBM
solar
OptionsHawk
banked
began
ignored
reminder
classic
sources
hopes
Kinda
rejected
exercise
professional
¨UO∏e
##repreneur
Banks
Bottom
Energy
Ivan
SAM
Sony
VHC
YOY
gang
mall
pace
rain
rose
sss
soooo
##hem
##UL
##VL
##comm
##Tra
##TER
##Cook
##42
##wee
##wide
##oops
liz
##elle
upst
asy
##oppy
Stupid
##olled
StockCats
believed
slam
##ixel
##RES
Trim
##whel
Clutch
corrected
Disclosure
acquired
batteries
665
Elite
respectively
talent
TEAM
meaningful
Fibonacci
YoY
George
ibm
subscribers
SILJ
advisor
irrelevant
HIGH
1K
BKNG
BNGO
DXY
Diff
FQ
Film
Ichan
LMAO
Pips
Picked
RA
ZERO
cam
dm
hd
iam
nu
nk
ol
##pi
##56
topping
##arma
##aylor
stack
##tery
##urning
overse
##isher
White
therefore
##bert
##oves
driver
##assassin
##riff
Andy
cashed
Reuters
##azz
##OSE
lowered
Bezos
##RED
largely
handles
purchasing
EVs
Double
subject
massively
puppy
favorites
tremend
golden
##nection
commentary
programs
ASP
publicly
##ToDollars
charger
receive
delivered
ENPH
##Play
reliable
LEAPS
Update
natural
PipsToDollars
LPP
OLED
Possible
TNA
Wel
harm
hiring
lit
wed
##aTrades
##UB
##Pal
##©∏
##rends
##plus
sheep
##urities
chatter
##ptlst
tradeideas
shoulder
smile
##aval
risking
SHIB
modest
solution
warn
##888
gamma
hyp
student
calm
bagger
RockTrading
trapped
LIKE
##queen
tempting
climbing
prospects
skills
ultimately
cancel
TheDomino
ripster47
BREAK
IR
Major
Ter
WAS
egg
iC
##bum
##MN
##38
##Plus
##WR
##arth
##igation
##astructure
##anti
Whatever
spell
bye
iPhone7
##cious
expectation
flo
slide
Asia
gapped
##iche
INV
surprises
career
##ception
##9014
IBD
OptionsMike
##Professor
##STK
Couldn
steam
curve
DividendGrowth
Support
previously
##arbucks
mrkt
PSLV
Similar
Surface
##4354
embarrass
Huawei
KNOW
HulkCapital
Gamb
Hist
Op
TZA
WIN
cush
crying
cmg
gn
gate
mur
mfc
ryan
yup
##ek
##ians
##gur
##break
##uß
##horn
##Gl
##Co
##Cptlst
##week
reck
bug
bund
##0000
doom
##abs
spo
quinnn
305
positioning
remote
corp
245
CRON
##ubo
Space
Internet
allowing
HODL
catalysts
##lusion
Worst
utility
FreeMrkt
sustainable
Learn
fsr
##agholder
separate
Depends
mgmt
##gorith
##ograph
##Evans
vulnerable
##idelity
quinnnorton
FreeMrktCptlst
Dives
Kevin
MK
Nike
Robert
Zero
gig
hood
hiding
south
zoom
##rap
##rise
##MP
##zen
##VS
##One
##Cyrus
ing
whose
chigr
##umbers
##stop
expr
plz
##iste1
qual
Innov
flipped
##isker
##LLOW
##zzi
##qqq
basing
minds
patiently
thankful
suggestions
BRKB
answers
deeper
##check
GREEN
ultimate
primarily
LucidMotors
photos
metaverse
##ascin
MileyCyrus
ParrotStock
FilmProfessor
##90144354
Gambiste1
DivesTech
chigrl
FilmProfessor9
Eng
II
Large
NNDM
Ron
eb
hous
hates
##men
##bets
##Ass
##card
##yed
##inar
##arow
fores
##usi
##ella
AMBS
chamath
timest
clock
intra
noon
Incredi
##aching
removed
##ansh
Traded
##backs
descri
##IST
NEWS
providing
LTNC
fundamentally
AA90144354
cryptoc
WATCH
buffet
Curious
mutual
ULTA
overseas
419
6S
Book
BILLION
Cu
CASH
Her
Mat
Massive
OSTK
Ross
RJR
Solid
bold
dma
grav
mos
owe
pants
##oji
##mr
##va
##Music
##Scott
##Twit
##ckman
##illing
##icate
organ
connection
##uo¨
agreement
ema
##PLE
STILL
Mega
##ussian
Credit
IPad
##orkin
raises
digits
studying
sched
managing
aggressively
connected
paulw
govt
irrational
influence
Basically
excitement
Revenue
4x
BN
Bre
Lade
Sitting
Ur
craz
kev
nut
ring
yhoo
##dit
##ror
##roll
##giving
##bat
##bot
##uine
##ubl
##vi
##hort
##BX
##HH
##HING
##wiw
##ellom
##arks
##ura
SPG
alright
##ategy
2025
quad
##pected
workers
Shit
##athy
##baby
surpass
ui∏
glasses
MAR
##ITE
commons
Exam
235
trendline
EVER
herb
518
375
reaching
delete
FUD
BEAR
refuse
Hale
developers
EXPE
employee
reviews
walking
semis
SMAA
TFM
##ravis
psychology
Contin
error
mmassassin
BlackBerry
tdoc
dtellom
downturn
brutal
nkla
cushion
AFT
Dell
DMA
HAS
Job
LB
Loss
Million
SY
Try
dent
ease
obl
pitch
role
tit
tear
##Sol
##car
##Leni
##Peak
##erent
rein
##ellen
prolly
deploy
##venky
##raham
spam
smb
greatly
##avy
dislike
187
gaining
movies
spec
brk
grown
212
popped
scaled
572
enterprise
##IGHT
OptionsAction
supplier
395
MUCH
friendly
Stopped
TweetLeni
circ
##cretion
RIGHT
regularly
lawsuit
Delta
Cyber
rapid
Greece
Verizon
OPEX
##Network
sssvenky
ClutchBP
Aum
Boo
Eas
Help
IL
NUG
Rum
eh
ga
hero
iCar
nail
##buy
##tweets
##yi
threw
toast
##isco
##oming
stink
butt
goals
##uments
##ils
daytrader
##raction
Income
crushing
unn
1400
actions
405
entrepreneur
instance
Month
filling
##ORS
Without
##okes
mentioning
tickets
##ifications
##cape
diversification
flaw
Benzinga
rental
permab
concentrated
underestim
##itrust
Bo
Besides
Folks
Lord
MB
Mer
Pull
Qs
Ray
RIDE
ded
fits
jm
jul
nah
pending
sli
##aver
##EP
##GS
##yCh
##jb
##HY
##Jay
##erate
town
##enomen
reop
##ellar
SPL
heat
sexy
drug
activ
wrist
stopping
188
Ass
##uoO
5000
headphone
gruber
messed
tests
542
REAL
cycles
THEY
amounts
hurry
DEC
bags
repair
Used
machines
reversals
claims
tools
##nkd
##eddar
overdone
epis
POTUS
medium
##∫ua∏
explanation
AFTER
4s
Hipster
Kyle
Ps
RCL
Satur
TY
dw
rises
wreck
##hs
##Go
##NP
##TX
##92
##enbe
##omi
storm
stool
reiter
##ocking
anx
##irk
complex
##ummer
outta
10K
compr
ung
unex
movements
Soft
slower
181
##ervini
##aires
insp
iphone6
roller
295
##idden
##ARD
includes
##idente
familiar
detail
Contr
locking
##finity
Weekend
origin
Simple
Surpr
accordingly
Strike
Mindwb
observation
revolutionary
entertainment
PANW
cyclical
Mindwbw
Fall
Funds
IG
Ouch
Pot
Sent
Send
Turn
VGT
Wolf
bh
boo
langu
tips
##Us
##cx
##arin
##anke
stapl
##ctions
##imble
##plement
##thusi
##icago
##stal
offs
minus
comeback
uiª
empt
Marc
##INGS
##OCKS
618
peace
Apparently
feedback
##strat
Higher
##GAIN
traffic
primary
##OUGHT
infrastructure
WEEK
Clearly
##Backk
RJRCapital
paulwoll
LadeBackk
ADA
Ali
AIG
Bio
Boom
Cant
Coll
Care
Data
Jay
Lead
Lane
Tried
Todd
Worth
XS
bath
lnkd
mart
tune
uau
##Fool
##CS
##Wor
##itrades
##cho
##amped
weather
Starbucks
plumm
##agram
50dma
smoked
retard
##anged
##undlach
conflict
##iano
MAY
##ibly
causing
factors
pause
generational
treated
##boi
releasing
##Options2
downgraded
fools
JMVal
##presidente
Working
Evans
MVIS
alternative
proceeds
stephen
EliteOptions2
##enbein
stoolpresidente
JMVala
5g
Burry
CFO
Dre
Dip
HM
Pand
PAT
Pattern
Sang
Sara
cper
hater
roof
##pie
##Rob
##hill
##hear
##Call
##you
##wab
##oser
##olar
20x
hash
highlight
cred
whoever
##TRAD
remove
##overing
Alphabet
underwater
messages
genuine
defensive
differently
447
updating
typing
counts
competing
discounted
metric
initially
Retire
antitrust
elev
faded
bbry
implied
##MCC
inventory
measure
INDU
##Elfenbein
EddyElfenbein
4k
AGAIN
BI
Build
FV
Hence
Lee
Little
Nflx
Pan
Sign
Split
Tax
cree
dat
lying
ugo
##nick
##rish
##runa
##biotech
##pal
##Mars
##BW
##fire
##Own
##Con
##yd
##93
thurs
##llo
##cending
relax
shook
bum
wasnt
##apple
allstar
alpha
10ma
203
207
##crash
##acity
immin
drives
##ached
179
follower
surface
lessons
Everybody
kills
##value
##ernic
acquiring
##minervini
squeezed
ignoring
loan
semic
affected
##ructive
fingerprint
thousand
##omeday
BULLISH
Triple
desktop
##hornbob
cperruna
222
Aº
Doc
Deb
Jedi
Poor
S4
STC
SUN
TI
Ukr
WANT
aim
cpa
dud
gro
muk
ouch
witness
##new
##don
##voy
##hog
##DR
##Crypto
##yth
##922
##HR
##atz
##reg
##oti
forth
reci
havent
##umes
cann
##aining
album
##ulations
takeover
Instr
realwill
##irect
##order
80s
##meade
STOP
##rsorkin
matterhornbob
432
skyr
markminervini
685
poorly
sadly
1998
culture
skew
andrewrsorkin
TMFJ
theres
vaccine
Safari
Welcome
allstarcharts
690
BOX
Dumb
Fit
Fact
FIN
NU
Non
Near
Point
S3
center
dear
dates
flex
fubo
hikes
kicks
rty
sr
##ray
##band
##bud
##GL
##Del
##OA
##ONG
##WK
##John
##Jesus
atleast
bugs
##thers
##urt
208
##ulu
everytime
##ources
##ccitrades
disg
##tradr
headwinds
MAGA
Truth
##insic
##ommer
Shorted
begins
sucker
Benedict
##168
leveraged
laptops
juicy
EVERYONE
Richard
SKLZ
FOLLOW
rigged
powder
DWAC
euphoria
##cretionary
Saturday
semicond
AºO∏e
realwillmeade
Aver
Ant
Dam
E£
Lmao
dynam
mf
snd
vin
##million
##iP
##kim
##FG
##As
##BN
##YLD
##48
##ZI
##inter
##ayers
##isdom
negativity
yout
shape
haul
##amma
libr
##essim
combo
##gend
conven
overre
backed
intention
50k
ens
happier
preview
##urrency
##bler
##ordon
##mmm
ATT
Macro
512
514
##ennial
passing
TradeWith
preferred
##uoCuoC
644
NEED
MMs
promising
NOV
airlines
rewarded
subscriptions
Resolution
reacts
mature
frustrated
monitoring
##encies
Lesson
##HAHA
##luccitrades
##ijay
frequ
experienced
components
temporary
pipeline
Regardless
electronics
##halla
slaughtered
traditional
Instrument
Aul
CBS
Det
Lyn
Mil
NN
Nik
Ppl
RR
WL
dirty
fears
holy
lad
pics
##mn
##Mark
##BER
##68
shout
asks
deck
##ueø
yearly
NFL
dism
Shop
decides
##Store
##OSS
ideal
##blog
##lessly
finds
Canad
Longs
CRSP
552
CHE
dumps
Likely
GEVO
millionaire
Compl
author
suspic
rebuy
##reciate
burning
rocking
pieces
MRVL
effects
developer
projects
mental
cancell
##urgavin
improving
properly
ai0
journey
responsible
GBTC
capture
##uiµuiµ
LoL
YOLO
GarethSol
Susan
DeItaone
##lebenthal
Incredible
Sangluccitrades
mukund
GarethSoloway
Flow
GPS
HBO
JL
Jake
Jones
Light
Move
Pal
Pick
UNG
VM
Vijay
gurgavin
josh
jlebenthal
kpak
nt
nose
pfe
sigh
¬´
##mil
##iS
##uou
##FN
##Bid
##cat
##PC
##osa
##ancy
beer
##eller
##aket
##ums
fri
believes
uiu
##ground
signed
businessinsider
PLE
##inson
Exp
444
Anybody
Closing
##ruction
ERs
actively
puke
Sweep
Wasn
stupidity
disappear
##KTA
richard
promised
GOEV
Group
wearable
chains
##iggers
Stephen
symbols
Metaverse
sspencer
improved
Sunrise
coincidence
desperate
plantmath
established
President
Quanttradr
Media
represent
Equity
fractional
strategic
unemployment
unexpected
kpak82
plantmath1
399
499
588
850
Dark
Far
Kat
Literally
Mine
Nic
NSA
OKTA
brows
joking
lm
pd
rank
sar
¬ª
##bar
##bps
##uition
##lan
##FIT
##Kelly
##jr
##James
##esis
##vey
stom
stagn
##chi
shld
shorter
##ockets
stockt
##ells
AMGN
goin
##stream
woulda
10sma
strang
happily
##izard
##orsw
Rep
Recap
cheer
##attery
cord
INC
Forget
phenomen
TeslaAnd
himself
##tsy
Swat
treating
breakouts
NEXT
##itchie
Bring
debating
discounts
magn
directions
cek
##uiauia
Genius
historic
reducing
LVGO
wallstreetbets
##encil
dependent
commodities
Second
##ollywood
sharkbiotech
Wifey
NXPI
physical
solely
imminent
Ukraine
TMFJMo
2X
Others
Sky
Walt
dime
gild
grade
pension
sapphire
##nage
##ae
##afe
##do
##rough
##pers
##Vol
##KR
##inct
##eritchie
##ched
##aky
prev
scares
resil
##alking
interpr
##liver
Becky
sideline
527
##MAR
Playing
predictable
collaps
##8888
532
Square
recommendation
airpods
ASAP
ASML
sleeping
insanely
##yyyy
##iversified
purely
Tickers
universe
photo
reneritchie
##uo®uo®
chicken
WholeMars
TREND
WholeMarsBlog
720
Bra
DL
Dividends
Est
Fint
FRI
Jony
Jerry
PD
Ro
Rest
Sarge
baked
dh
dax
fang
fascin
js
jun
tone
uio
wandy
yolo
##ez
##met
##bal
##FS
##Bhalla
##yah
##Pod
##PER
##WG
##aser
stks
##lder
##ala
exiting
##astor
plain
compound
uo¢
enthusi
belief
acts
183
##uoN
##mann
assigned
defense
extent
Dev
##ological
forgotten
##ART
ETHUSD
transl
provides
madtweets
rotate
blocks
anticipate
TDANetwork
teaching
guaranteed
audio
Technical
##jackson
tierrap
Walmart
encourage
LMND
EBIT
racernic
foreign
BenedictEvans
VijayBhalla
SunriseTrader
wandy922
tierrapartners
VijayBhallaMCC
2pm
Barr
EL
Econom
HC
JT
Jesus
Ted
Tang
WFM
du
june
pc
pst
tad
##awn
##rn
##pet
##kan
##MI
##Feed
##hou
##hours
##BR
##Boy
##core
##cook
##Te
##Taken
##986
##arp
##ati
##eting
##owl
stonk
whis
##apital
##igning
froth
shortage
##oston
timeline
spr
theme
unh
##rich
##actions
200day
##ilello
ui©
confirms
supporting
INO
##arrott
##InThe
returned
BUDD
SteveW
pumps
averages
##annon
propert
burst
##aaa
fearful
severe
evil
##2000
##ealous
condor
Future
##iebilello
GRPN
shooting
StocksToWatch
charliebilello
ProfitsTaken
iMessage
candidate
substantial
Excellent
MNST
Ethereum
incremental
foresee
PLEASE
Dang
Fitness
Gates
HOW
Ment
Mod
OCT
RUN
Radio
Sal
Sub
SIM
SOME
Ton
WBA
afr
bat
bil
cd
cnn
gay
lin
mood
mount
mover
oc
wwd
##dad
##gar
##bi
##pod
##MO
##SR
##Right
##024
##Ang
##Ben
##field
##OH
##anny
##iser
beach
##illon
##imer
lies
notifications
##umbs
##ickey
leaves
intact
##rag
##ff17
nok
smoke
image
precise
##ucking
bluser
##life
255
##ediate
confusing
##exas
Canada
150c
##OPE
452
quicker
438
Quite
retailers
impress
Upgrad
ADD
##BOL
ARKInvest
fellow
emails
dominant
anticipating
occasion
BloombergTV
symp
mcm
Positive
masterinvestor
introduced
FXI
bankruptcy
crystal
Typ
commodity
Striff17
##icians
component
MartyCh
QTRResearch
##greenberg
NDVA
herbgreenberg
NUGT
skyrocket
youtube
bluser12
MartyChargin
AY
Barry
DCD
KORS
PRE
QU
TOO
VIS
bars
dance
diss
etrade
gear
jere
##ih
##uoc
##03
##Eisen
##Nerd
##Panda
##orio
toss
##around
##ato
##enrik
##omin
stellar
##cel
champ
##ston
##istance
spots
adoption
needle
rights
507
unable
reshort
##ifting
##Steve
##OWORK
glitch
STOCKS
526
issued
BACK
creates
Swift
##going
explaining
BTO
digest
Appreciate
Left
##Alerts
UBS
Perfect
steps
repeated
Consumer
accumulation
mcd
fatbaby
Lucky
##etrical
asymm
##Asset
gauge
DCDOWORK
fatbabyfunds
Gave
Hahah
Kore
LS
Log
VU
Years
gpro
jb
wud
yall
##eally
##130
##tech
##MS
##hen
##IEE
##08
##Air
##Brian
##Le
##411
##wall
##inse
##aries
input
##lew
##imal
Than
upwards
##inking
asleep
outperformed
##iends
2030
triggers
lookin
overt
StockD
##emy
Inflation
##aved
monthlies
Weird
inde
186
swung
Timmy
##ordan
remembered
##USA
popping
##ierre
##oken
XLU
rolls
password
Airpods
medical
meetings
LTE
students
ignor
facebook
magnet
robinhood
Gener
RIP
Flat
settlement
##loaf
Ready
budget
Account
PROFIT
intrig
##pertino
##chrane
TOPS
Normally
evaluate
##ublic
empty
SaraEisen
Retirement
BUDDIEE
wwdc
BUDDIEE18
6th
9th
AE
Form
Ham
Lotto
Oops
Pass
SV
Sassy
Tik
bob
bog
born
fwiw
jason
kiss
lame
mas
nic
taste
yell
##vd
##Radio
##zer
##Brew
##fh
##fy
##Lang
##Par
station
##ooks
outcome
##unn
##atel
10th
##OON
204
intended
spikes
508
##pense
unwind
##ahn
##ucky
##umped
Reg
Alpha
incoming
farm
splitting
supported
##weiss
eco
completed
##ruption
Somebody
Crussian
##randt
##pson
rumored
await
Subs
distract
Sammy
bloody
occur
outperforming
international
Office
participate
##agsInvest
recognition
initiated
Snap
journal
WallStJesus
Charles
warrant
bparrott
character
¬´¬
WifeyAlpha
SteveWagsInvest
Crussian17
bparrott7
4G
BEST
CAP
Cord
Cliff
Gundlach
Hor
ICE
LL
Law
Larry
MBP
OT
Rod
VTF
db
jd
rt
tt
uk
wid
xx
∑ueΩ
##biz
##bath
##06
##Guru
##319
##rees
##idia
chair
##igate
AppleMusic
##iec
ears
##isted
smtrader
##aco
implement
Cheddar
##TRM
recurring
jimiu
resolution
retra
interface
realistic
##ifi
##ulti
inclined
##eaut
Beat
bottoming
uoCu
defined
Block
ueC
APT
amazes
##oker
CHPT
CAMAR
equally
537
##RONG
ARKG
dragging
DividendMaster
BearBull
Enough
Grab
regrets
concerning
engineers
annoyed
premature
motiv
unbelievable
ruin
clowns
Congress
stomach
smtraderCA
jimiuorio
CAMAR024
3D
BOOM
BOUGHT
CI
Each
Gov
Hol
Sk
cit
fomo
ken
omg
pod
ttd
women
##a1
##rated
##vo
##Lear
##ingly
toler
##atulations
##asur
##uter
##ado
##ooper
shaking
amid
mel
##ims
anch
upt
notch
outright
TheP
##abilities
Auf
dipping
##beat
retina
Report
slap
topic
ui¥
expired
INFO
Trans
restri
##insky
Ange
advoc
##990
securities
##ui™
##MAN
##from
PeterLB
opposed
comparable
##185
Between
convincing
cracks
Correct
projected
##CPG
fades
sheets
drawdown
visionary
calculate
##uceuceuceuce
NTES
##known
bonus
rebalance
satisfied
##onzi
tremendous
Canadian
BearBullTraders
PeterLBrandt
Bam
Fidelity
HB
Naz
OWN
QYLD
Rally
TCE
hating
icahn
kat
nxt
rant
sake
u°O∏e
##oO∏e
##den
##bor
##uci
##SI
##foot
##faber
##JPY
##59
##chy
##illis
##amily
10B
206
TheE
TheReal
##abr
overext
lev
backing
Infinity
lottery
200ma
declines
approp
Mayhem
TimCook
assess
Whenever
halted
factory
528
innovations
436
regards
IPH
averaged
SOL
stepped
formed
Brown
Micro
invite
##profit
##letter
Alexa
immediate
reverses
packed
European
Played
disruptive
Silicon
installed
emerging
##Prem
##gorithm
Cupertino
disgust
appropri
5T
7th
710
Boe
Ey
FN
HK
Ian
Moving
Nathan
Search
Sachs
UX
Wear
azn
bcl
dick
facing
nerd
nature
pal
pessim
riv
ranges
spl
##nger
##aign
##got
##bp
##pre
##tin
##ville
##fo
##TN
##jones
##WA
##inity
##osal
##ayl
##adopter
##alerts
##keene
shipping
##imited
frames
tries
goodness
##odes
lasts
seyed
30pm
finan
tomkeene
Chrome
credi
prepar
discretionary
resume
##fection
flood
capacity
newsagg
incent
swap
##blers
exposed
assh
216
##LDR
accounting
wished
##Trader4
ueΩ
tends
##ITY
3500
233
IPAD
567
netflix
guided
replacing
##ssss
ALWAY
MadMr
##EEP
Bearington
BrianSo
Respect
accessories
satur
blackberry
BLK
integrated
anticipated
Trends
recognize
MomAng
Listen
##knows
##Swing
clarify
Charlie
Entry
Levels
SOXL
achieve
AdamSinger
Limit
afrm
TCEHY
bclund
seyedoption
MadMraket
BearingtonTrade
BrianSozzi
MomAngtrades
Board
CG
EOS
Hel
HATE
Kym
Lin
LINK
PDD
SOS
Six
TAN
UI
Wood
WRONG
cart
central
fuk
gar
ive
jy
o°O∏e
qcapital
rub
sizing
someday
##och
##eck
##mans
##mins
##gall
##guru
##lish
##post
##Sec
##jam
##300
##WW
##Josh
thestreet
##asso
##rection
AMBA
##artino
alph
Staying
compens
enorm
scoop
bless
cheers
1980
21st
instant
optionst
searching
Somehow
mindset
explos
335
568
Sweet
terrif
##ynn
FaceTime
Johnny
required
assumed
colors
foolish
streets
dogs
improvement
amazonholder
davidfaber
introduce
contrarian8888
disciplined
##TIONS
##anguard
apologize
STRONG
SCHD
definition
BREAKING
describe
qcapital2020
amazonholder1
2B
4K
Bru
DRI
EOW
Fear
HF
House
Met
Pe
Sem
Ve
Young
ay
file
hors
jud
ki
kar
nap
nimble
oØ
pockets
vir
##driver
##ml
##bh
##SMA
##hi
##IQ
##Not
##Bitcoin
##Bagholder
##DMA
##OUT
##jm
##west
tow
##edged
##idre
shaken
##ami
Thomas
alt
##ighter
##ovaTrades
BAD
##uckle
believing
##markets
interm
payout
farris
TWX
##undai
uiA
##ATT
SHA
carefully
##iko
272
Acui
avo
extension
excess
355
548
nightm
creative
flowing
CEOs
MrStock
##inole
directional
marc
requires
WHEN
635
BenB
coins
statements
Hedgehog
beauty
princi
minimal
nibbled
depos
prepare
pathetic
Pelosi
punish
##OUGH
sync
DONT
constructive
Supply
FROM
episode
Pandora
sndl
CordovaTrades
ALWAYS
KymLang
farrisbaba
6k
Ap
BIT
Catch
DiM
DBOL
FD
HU
HON
Ice
JAN
Mem
Nexus
PRI
SAY
Ta
TER
Ult
WI
drew
dansh
ect
galaxy
peel
rotten
um
voted
xl
∑ueæ
##mond
##mitch
##vs
##Ro
##Booth
##Oh
##CC
##98
##WH
##67
##orious
todd
##osen
##itan
##asi
stun
forcing
rely
##ortion
##urb
weed
TSNP
marketm
##abis
##ulse
30am
NFC
##soci
contact
Chicago
##izer
lovely
score
disp
Social
expects
moron
##udent
firstadopter
25k
##OND
brick
discovered
##ep55
halt
teen
##ipsaw
CHINA
corrections
laid
remainder
Quarter
expires
performed
pinning
stepping
Squeeze
ipod
dumbest
Retina
avoiding
protecting
##letrade
Series
bloodbath
TECH
Sean
defending
##egas
ericjackson
terror
Talking
Ended
vehicles
megac
VALE
analogy
ratios
##antiago
vincent
cancelled
Sarge986
##artinoBooth
DiMartinoBooth
danshep55
3B
C¨
Dead
GOT
LLY
Pikes
QR
Rudy
VC
VGX
Wild
Yay
boog
dal
father
hv
jn
vw
vast
##rock
##een
##puts
##Se
##Red
##Ur
##UK
##Big
##Do
##CN
##Com
##your
##Lunch
##4Markets
##Jobs
##wa
##637
##arino
##etter
shy
soci
##sem
chased
##ilson
##unting
proved
Star
constr
##ieg
earns
##arden
Auh
15min
##andon
##berty
strat
##acc
drama
200B
##athaway
Weak
##iforn
184
##uoE
##ajarin
##ATION
reasoning
Thanksgiving
217
##ensions
##1024
457
advanced
exclud
modern
Seeking
IBIO
Deidre
433
Unlike
crew
ABC
sneak
TLSA
645
##investors
MMeat
records
ipo
meantime
appreciation
affordable
##finance
pennystocks
settles
robot
collecting
Luke
mentions
commerce
wealthy
practice
borrowed
##visor
poised
route
deriv
##ompliano
##ubborn
INVEST
##PeakTrades
VUZI
##loaf7
Mayhem4Markets
jyarow
PikesPeakTrades
MMeatloaf7
Cou
EARN
Hahaha
Line
Son
WOULD
aal
ditch
darn
fx
fox
fyi
guts
jf
jenny
jealous
mj
mask
soul
woman
¬Ø
##gin
##bc
##bear
##sp
##SD
##SO
##hips
##BD
##Opt
##Comm
##yer
##Zune
##orr
token
##atar
##etary
##eee
##chat
##opping
##apter
cha
timed
newer
afterhours
50MA
arm
##beit
##azard
carnage
sweat
##manz
MAK
weeklys
##iked
574
conclud
pushes
uoauoa
130s
533
NOTHING
homework
markgur
published
Half
##verted
ruling
##Black
walked
Special
Luca
##Quick
circle
Wondering
audience
campaign
measured
Technology
##Profits
MJNA
Sadly
clarity
analyze
crucial
gadgets
smashed
GregM
##ulfing
CraigScott
tuesday
##whelming
##weekly
Innovation
Sentiment
Average
Complete
CheddarFlow
overextended
DeidreZune
markgurman
CraigScott31
5K
Action
DV
DASH
Fig
Gavin
KHC
Numbers
Poss
Sing
Term
VP
fab
fitz
geek
ice
jj
nav
named
niche
ray
sen
##oj
##md
##bell
##bits
##Moon
##SW
##hrs
##AH
##Biz
##Hill
##etooth
ino
sticks
streams
itunes
praying
##inks
ast
cancer
##ilty
hehe
backwards
intend
spir
##odge
503
50day
smoking
BAB
diam
##ache
Shame
16th
##itto
Wealth
RTY
##underst
specs
##mmmm
econ
Class
insanity
gladly
Pls
Plenty
generals
392
booking
passion
FinTwit
Neg
successfully
indication
recommending
liquidate
answered
Americans
ui∞ui∞ui∞
speculate
Research
Coronavirus
occurr
PowerLunch
insights
##AAAA
##Cramer
politics
depart
Worked
bench
calculated
DBX
Greek
underestimate
objective
encoura
victory
##iscope
Products
##leading
Brandon
Colin
rooting
Create
Stanley
ebay
cryptocurrency
kevinole
##World
TradeWithNinja
browser
asymmetrical
kevinoleary
1x
BZ
Bud
CZR
Dog
GH
Gday
Hap
Jer
MG
Moon
Pla
Paid
SG
Tue
WDC
XBI
YET
ZB
hunch
jay
md
masses
pour
pund
upl
##ias
##gc
##uits
##pot
##Matter
##SH
##Wu
##614
states
##cher
##chick
##cty
aaple
anthony
lick
##icial
##ural
seeking
##olete
##uming
adapt
sacr
guard
uo°
cramer
##avor
##rier
breakfast
200dma
##2021
##angl
##azor
191
doug
nearing
##kts
desire
wishing
24th
worldwide
##Inv
commission
573
448
APR
##909
conclusion
Impl
data168
427
562
538
touches
marked
limb
arguing
##TheK
recommendations
scheme
PayPal
##Alert
##olyn
##6647
trickmitch
shutdown
gmail
##izzle
pleas
unlimited
monopol
PBR
Hyundai
identify
celebrate
virtual
carriers
venture
timestamp
Example
language
##orswim
cnni
independ
BenBajarin
asymmetricalpha
COOK
FOX
HQ
JWN
Land
Loving
Mich
MAT
Margin
Ri
Tight
T6647
cock
dies
freedom
sizes
uU
##aD
##iD
##uke
##Matt
##Mobile
##Smith
##ROCK
##07
##ARK
##jay
##Lweiss
##orp
##ester
##owing
shib
ate
bulk
##ilet
##uns
TSLAQ
##ula
##ulting
##ulator
clues
##iph
greg
quotes
30k
302
1100
drift
crude
returning
##ango
189
##ushi
MAN
SHAK
##arlus
Pros
STO
523
complicated
##Thomas
cleared
equip
jumps
MULN
puzz
##annarino
##Trigger
explains
arguments
married
ua∫ua∏
WHO
developed
Incre
industries
OSX
exists
##yyy
channels
##erdict
cirrus
meaningless
Russell
forecasts
Ticker
Insane
##ZZZZ
traveling
suffer
JoTrader4
##joey
functionality
Bernanke
Heard
docu
temporarily
repurchase
transparency
reckon
stephenLweiss
##piegel
Tangletrade
sympathy
##6371
##ifornia
GregMannarino
T66476371
6B
Aust
Aaron
Beth
HW
Jesse
Multi
NStocks
PER
Side
SAL
Taylor
U2
Vin
Vegas
Warlus
Xi
Yellen
bands
dang
deter
dreams
faces
ic
je
jc
july
mal
map
mouse
pivots
sooo
vig
wiped
##dot
##rum
##iac
##bush
##burg
##uctor
##My
##EY
##No
##AU
##Dillon
##Or
##on5
##plays
staff
stubborn
younger
##ookie
##aint
proves
albeit
Stream
Auc
sea
50ma
smooth
startup
unknown
cashing
guessed
##ottle
grows
Algos
hopeful
sloppy
carried
Asset
sweep
193
##OTH
expon
expanding
##onsmith
turnaround
529
dealing
amaze
##TradesX
billionaire
BigBull
##ISS
CAR
favour
539
REM
##culus
deleted
delicious
richer
parad
Indust
grabbing
breather
blocking
trijoey
executed
695
##ahahahah
reviewing
dominance
JDR
factories
GRWG
wallstreetelix
utter
FEB
banned
girls
##wartz
children
hesitant
overdue
##baum
rebalancing
##fao
ProphitcyTrades
eggs
Fitbit
BeckyQuick
InfinityTradesX
HedgehogOptions
kevinolearytv
cirrusdriver
NStocks96
1pm
Hot
Hathaway
IYT
Mandy
NG
NP
RIS
RAM
YUM
fwd
mild
oops
pounding
tf
tie
wisdom
xom
ytd
##hat
##Am
##But
##Tre
##era
##erver
##onnect
steel
##idown
whipsaw
##lec
##imp
##antic
##oughtonsmith
overl
##ems
##empl
15th
stroughtonsmith
50B
50ish
Inves
reserves
resources
1800
boot
##erved
wondered
parties
messing
27th
teens
APompliano
fundstrat
547
coaster
questioning
Thankfully
##ODY
solve
##111
REIT
498
NEE
confirming
formation
transaction
logo
effective
blockchain
##ooooo
turd
IVR
misunderst
UNP
ridiculously
Opened
illeg
Coach
##THING
ucª
fortun
drinking
commercials
football
RDFN
MasterPanda
DXCM
Cause
##Charting
HTZ
Roger
Forex
axel
Authe
Loaded
SRPT
april
originally
genuinely
library
VMW
EBITDA
IPHONE
financially
MrStockBot
BigBullCap
JDR1024
MasterPandaWu
422
Boss
Bonds
Dasan
Easter
FML
Hall
Kud
LD
Passive
Pyth
South
TTC
WATT
lk
lulu
rbl
zones
##nite
##eh
##iams
##bil
##uie
##km
##At
##AI
##BU
##CB
##Ken
##XL
##Wal
##51
##53
##anth
##owitz
stance
iter
forces
##allenge
shine
shirt
##thed
tradethe
churn
fren
longest
10am
TheDividend
##ueØ
##roark
spac
spare
strict
arkk
arrog
Chip
##rietary
200d
##iaomi
##anging
appar
incl
ESG
uii
##INE
pho
SHOULD
Maria
funn
227
##uban
teams
##uiØ
##rug
551
26th
##MoneyPro
server
Doubt
382
##owski
subst
importance
mainstream
##arios
##Shore
##cript
detailed
impacted
madness
execut
Resistance
Correction
TSMC
OPTI
Instagram
optimism
hoped
McC
lifting
##TECH
##kko
HomePod
COVID19
Service
davemark
verge
##conomics
Motor
items
license
casino
pretend
manufacturer
commitment
NAKD
honor
##weebs
Surprised
TripleD
strangles
##130319
StockDweebs
##asuries
enormous
intermediate
nightmare
vincent130319
trickmitch1
tradetheROCK
vincent13031925
3X
519
AJ
Ackman
Bur
Battery
Case
GAP
HERE
HCPG
Kia
MUST
Munger
Opp
Pivot
RAD
Summer
Toy
TAM
UR
Zen
bn
bird
bomb
etsy
henrik
lod
u©∏
vz
vice
°u
##nm
##aq
##iance
##iott
##gency
##bur
##base
##Sigma
##hood
##Eran
##Tesla
##jt
##HD
##63
tok
##owers
##rem
##adays
stability
rewards
reenter
stockholder
##uri
doctor
##igent
##ilot
##asta
##OOL
##ueen
backt
comps
##rah
##oda
adbe
feelings
##prop
disruption
##2012
wrap
paycheck
##ocorrect
18th
Ash
swe
1990
appleinsider
thrown
continu
##INT
acb
complac
546
##Thought
Imp
Impr
##ler247
impat
583
655
applies
application
suckers
418
importantly
gamblers
president
##17th
approval
BTU
Management
macd
digging
Indeed
Bret
##ribly
##SEO
speculating
Patrick
dreaming
PowerTrigger
##general
##FORE
increasingly
##izza
correlated
ucA
century
michaelbat
MoMo
automatically
DanielEran
exhausted
Wrong
deeply
TRADING
IvanTheK
reciknows
boogidown
axelroark
michaelbatnick
CLX
Certain
During
FAS
Ken
Lion
NTD
OJR
PSA
Sigh
Save
System
TON
Tariff
VEE
Vanguard
Wi
Word
dirt
lady
ml
otm
pap
tread
torn
verdict
##davis
##rove
##rous
##ege
##map
##mind
##bce
##bond
##uart
##ubs
##len
##hazard
##ICK
##EX
##Ab
##Tok
##Wolf
##war
##enick
##edy
##ayer
stalking
island
##alks
##kei
##ooped
ham
anand
soar
AMAZ
abandon
##ummy
AppleC
##ateur
202
20th
20dma
##abroker
agn
leak
##law
15k
##ashed
30x
##quest
tomm
##onders
##obuy
##ourt
drove
drunk
fewer
optionsgeneral
##witrader
reserve
perfection
newsletter
apppro
incorrect
196
thrilled
##flu
##flies
##bspiegel
218
brokers
##ggy
takingstock
ATER
##221
##airman
Exited
XLV
Screw
OptionsP
##IVATE
snag
582
JimCramer
uoeuoe
standpoint
sticky
suggestion
markbspiegel
mistaken
##aaS
2000s
computing
engulfing
assumption
affects
operations
silent
McL
BMW
Wanted
InvestorsLive
California
downloaded
Email
renew
Liberty
##agonal
haircut
Johnson17th
HTBX
##onnie
Fortune
hungry
Fibonacciqueen
##Global
##boi27
dynamic
JTSEO
Tonight
Bamabroker
aznboi27
kiwitrader
avoided
WarlusTrades
TripleDTrader
NTDOY
OJRenick
takingstock614
JTSEO9
kiwitrader24
AU
Aj
BET
Beaut
Gart
GEN
Giddy
HTC
KAS
Late
LITE
NL
Yield
aint
bone
bast
dab
geo
hooked
kevin
lord
loom
merely
piling
ree
riot
sle
tout
wolf
##aR
##mym
##uj
##power
##town
##vare
##vision
##Sun
##Un
##Ve
##TO
##Option
##Will
##Zack
##inx
##esy
toppy
toilet
##aro
##osp
##enz
##asa
##asw
andre
##utures
##otrader
##add
ongoing
steep
##eezy
negoti
meat
##ima
##icit
golf
doji
justified
##igan
deaf
traction
overly
newest
saylor
belong
couldnt
##elosi
imply
pricey
100x
100K
##ourbon
##iaR
remark
flipping
retali
##oyd
blessed
mission
payday
Friends
256
##igns
swam
Timing
gr8
Called
213
covers
Doge
numer
Donald
discover
Analysis
TVs
2800
lineup
coach
##ippers
434
292
TraderM
##onomics
fuckin
paint
Spx
square
345
##go990
contrary
economics
ADSK
presents
opps
BEAT
Leg
##EEEE
admire
Enter
FromValue
##553
##3737
##37185
charged
Breakout
Works
##markryan
mentality
nibbling
##cutler247
alexcutler247
According
artific
##Friday
unlock
songs
LGF
Fundament
intrinsic
science
WhatsApp
stevenmarkryan
petergo990
Extreme
bundle
rapidly
Biohazard
RetirementRight
VEEV
petergo99037185
Biohazard3737
2b
5M
Ball
BIO
Billions
Core
Night
Names
OH
RN
brad
ceo
dd
darl
gather
nach
o∫
pn
pony
waking
##rt
##iou
##bies
##uau
##MB
##FX
##hin
##04
##ACT
##BJones
##cake
##cue
##Tweets
##Da
##Carl
##ykes
##jun
##Hope
##Work
##llll
##ompson
##oto
##ads
##ceived
shap
Three
stocktrader
noticing
ash
aspect
frm
froz
##iler
sue
timoth
##ickWS
agrees
##lag
12th
dressing
##proof
Socc
blues
##ifies
##ERN
slv
whereas
##awel
worthy
iPad3
relig
##aird
worlds
clears
extend
API
luckily
ordering
XLI
##valid
##cycle
solon5
##atty
GoogleFinance
herd
516
ska
587
secondary
launching
Neither
##erberg
founder
hyped
chopped
##RTX
Feeling
Robin
##bye
edit
smarter411
humble
ceiling
Tele
collection
destroying
allocate
widely
##94bce
sustained
sensitive
TheMaver
invented
##world
Moment
accelerate
stretched
2morrow
Qualcomm
consecut
accidentally
repatriation
PatternProfits
FVRR
NNOX
phenomenal
TikTok
##Brewster
Holiday
appropriate
marketmodel
vwap
diamond
##Walrus
KASDad
solon594bce
TheMaverickWS
299
3pm
AUG
Biotech
Der
Fan
Huh
Ign
LAC
Mand
MTCH
NB
Pure
Pixel
Rick
WW
au
ack
ck
cure
dice
dimin
ell
eli
ego
icon
ko
sangl
##dave
##gent
##growth
##kir
##vr
##Max
##IES
##EG
##BK
##Bank
##cm
##call
##corn
##xit
##TT
##Dev
##Cont
##8r
##Haven
##wal
neigh
thee
informed
##omTrades
shoes
##ithium
Thing
##estock
##elled
dozen
##ainer
Stand
conver
20s
##rogen
##raj
##la1
seat
usage
twlo
50s
502
50sma
##eof
##argo
morons
##achine
capable
Weiss
Friend
hardest
##uoU
##OMO
meanwhile
partially
grou
INS
assist
instantly
relent
317
disconnect
Private
##eps
moments
443
APP
Newton
437
serve
doubts
561
demo
offerings
AppStore
household
Art
reminding
Jonathan
obsolete
protected
condition
efficient
OFF
Reading
##erMomTrades
unfair
shocking
StocksToBuy
##piracy
exclusive
gadget
carrier
PLAY
SONO
VYM
staples
NUAN
resilient
interpret
property
PRICE
EARNINGS
equipment
illegal
PythiaR
apppro1
OptionsPastor
SoccerMomTrades
sanglucci
2min
Fake
GG
Kid
OEM
PN
Pump
Pierre
Qtr
Road
SNB
Switch
SINA
Self
Uh
UND
Were
Walk
Zoom
bots
daring
dasan
iOwn
jp
ripe
u®
van
yahoo
##o1
##nor
##mail
##iL
##graham
##bel
##lion
##po
##FY
##Ross
##UU
##Dodge
##Long
##39
##JNY
##6553
##osity
##osoph
##etically
##ayon
inher
invalid
##adow
Thus
##urus
fred
prod
10min
trolling
oversh
##istically
sport
AuH
guilty
##crier
arch
vend
runway
fluct
##2013
Shark
##nyc
CNBCSquawk
##ults
##ysykes
doubles
##NDS
##ixon
##arge6553
451
CRSR
##ubob
Exec
attrib
secured
keys
kinds
CHGG
Att
Import
fancy
140s
464
Quad
589
peers
Final
67Dodge
Neil
Webull
proprietary
liquidated
recovering
ALGN
ALPP
lighten
Apps
detect
StockMarketNerd
debut
GOING
lockdown
JeffBe
execs
benef
EDU
manipulate
##NTER
AlexDel
OpenOut
BillBrewster
##iamond
efforts
Alerts
##PRIVATE
##Plan
unfollow
participating
Liquid
etfs
exhaustion
Eventually
djia
represents
exclusively
KTTECH
Histor
schedule
ILMN
overreaction
##houw
whisper
Boeing
SixSigma
QRVO
jennyvare
rblx
skaushi
consecutive
JeffBezos
AlexDelarge6553
OpenOutcrier
KTTECHPRIVATE
SixSigmaCapital
jennyvarela1
1m
6x
8k
8th
Aue
Bing
Bal
Byr
Cort
Custom
DS
DK
HI
JIM
Khouw
MBA
Mention
Nat
Pin
Pop
Sar
SIG
TP
UW
Vix
gd
mand
null
tab
¨u
##del
##rone
##billion
##uan
##lz
##lock
##lim
##love
##ti
##Med
##FU
##RP
##Run
##hy
##cade
##Div
##Puts
##onym
##isani
##reland
##chman
##lyn
##estyle
associ
##sey
exch
Stick
##pel
##icker
ages
leaked
NFP
501
uncom
bullet
dial
capabilities
realizing
miners
##atively
closest
MAC
Prof
learnt
224
458
571
441
##shore
558
XLY
XLNX
slowed
Crash
eyeb
##clear
513
531
PEG
492
TradingWar
limits
argu
props
USDJPY
FSD
burnt
boycott
BEFORE
mara
Entered
memes
subscriber
AApl
industri
##Blue
links
element
LIZ
miles
scenarios
##ivermore
improvements
##Cross
internal
SDC
DontFeed
practically
Technically
concentration
blindly
csco
exerc
Scalped
Travel
licens
CNET
##related
##johnson
TFMTrades
Monthly
reiterate
SUNE
Fintwit
##Learning
HBRM
RudyHaven
Possibly
timothysykes
TradingWarz
DontFeedBear
RudyHavenstein
Dig
Er
Germ
HOPE
Later
Opportun
WOR
aid
aft
brian
besp
cp
cue
ho
jail
nan
oe
river
tlt
wil
yoy
yuss
##nr
##r09
##mi
##mat
##tl
##SN
##FB
##hirt
##05
##Er
##fish
##YOU
##√©
##arre
##ita
##asers
##adows
sty
##eev
##icorn
thinkorswim
wasted
tradew
outrage
alarm
degen
trdr
plate
plung
newbie
Whether
sex
section
##eeling
Chill
##izable
approve
endless
volumes
##BAT
##BACK
emph
emoji
instinct
plane
150s
##ETE
ueº
Expl
288
##ui©
524
556
Deal
327
differenti
SteveJobs
builds
collabor
##to5
586
begun
DayTraders
sucking
Comment
controlled
autocorrect
treasury
marks
##rrrr
594
provider
approved
refund
CVNA
versa
profgall
ACInvestor
PCs
Cochrane
Record
training
integrate
BillG
McDonald
philosoph
##Schwartz
psychological
depth
##iwi
##OOOOOOOO
MINE
CNNMoney
WAIT
violent
mirror
grinding
Hulu
breached
Demand
##oltz
AKAM
dramatic
Coinc
OpEx
housing
permabear
JerryCap
Grabbed
kenr09
occurred
frenzy
Motorola
CNBCSquawkSt
bespoke
yusschr
profgalloway
ACInvestorBlog
kenr0966
9to5
Bu
Buzz
Caught
DNA
EP
Evan
Fant
Found
Kr
Lou
Larg
Name
PU
PO
Says
Travis
Vict
Valley
Wtf
ber
batt
dg
dough
gee
guru
jk
jesse
lucid
nays
perman
pencil
ti
wars
yah
##bag
##spring
##til
##MY
##SB
##Suit
##Ali
##Bart
##ford
##xon
##49
##Pelosi
##ZE
##orters
##oux
inex
##isons
##lden
noting
wasting
##apor
##aints
prog
AppleLive
##ollinger
##inder
gregory
every1
smiling
Butter
##ondon
##ondor
1300
##ossberg
runup
guesses
Shoot
Repe
##anson
appoint
doub
##iani
spreading
319
resting
##Capit
228
##ference
##Ins
sits
shits
##show
smartest
smartwatch
funding
120s
##fortable
devs
uoAuoA
correcting
corrective
426
experiment
##cloud
Decided
##offs
divvy
inflated
##CTShore
##Club
hello
Cheap
Valuation
MacBooks
admitted
uecueª
##porate
tripled
ipads
##NTX
##ternal
Speaker
OPTIONS
Instit
SAVE
WeeklyOpt
401K
package
Sleep
fintech
SNDK
QE3
Commod
FXE
Underst
SSN
Posted
##978
Silver
##withs
Fiber
underperforming
TJX
wsb
##Morris
Nvidia
Electric
stabilize
embarrassing
##uße
Nikkei
SusanCTShore
sarcast
TeslaAndBitcoin
ignorant
citiz
Completely
benchmark
pundits
upload
RISK
acknow
Byrne
LIZJNY
Cochrane7
WeeklyOptTrader
8dma
Bell
Cop
FNG
Gillis
Iam
Kess
KSS
Opin
OGI
PP
Pac
SING
Wo
WR
WP
Wes
cough
fo
fishing
hub
loo
rocco
tour
##nan
##rp
##mod
##mite
##music
##log
##pop
##SU
##Fried
##Ret
##Gre
##TL
##DM
##Dan
##DTE
##Ler
##He
##High
##wins
##inance
##inting
##anche
##ito
inform
##uto
##plan
stating
itm
##ockey
withd
notification
assem
##olol
chinese
##acking
##unity
##ptrade
heaven
aggre
##iva
##racle
##eward
##andal
##acular
tradingview
profited
profitability
unch
##ogue
##rix
##ucker
GOOGLE
reth
1600
##Ste
##uoi
lowering
interests
##ecess
winter
##PLT
##ddie
##racts
28th
549
297
iOS6
##ologies
428
figuring
impression
passes
BUYING
TradingThomas
rocks
famous
disappoints
Captain
designer
debacle
Valuations
DOJ
TRILLION
processor
DavidSch
ueaueª
obsessed
EXP
loosing
gifts
settled
manufacture
Speaking
gods
idiotic
Expected
drawing
##iii
combination
mcuban
safest
webinar
corporations
CPU
MDB
Schwab
bandw
RDR
punished
miracle
unsure
MFH
Magic
establish
YEARS
DIDI
##Edge
BluSuit
duration
COUNTER
manufacturers
THANK
floating
semiconductor
stagnant
SammyWalrus
Angela
tokens
swamptrade
TradingThomas3
DavidSchawel
BluSuitDillon
SammyWalrusIV
423
5X
7x
Aa
ACT
B4
BLU
Cas
DY
Due
EQ
Etc
FLA
Fisker
Goo
Gam
Ireland
JC
Kim
LETS
Mock
MOS
NLY
Phones
RY
Scr
VO
awealth
batch
cra
fg
fist
fTrader
hired
hunting
kotech
loop
rod
surr
tang
vib
##i1
##ibe
##game
##bility
##Mil
##Makes
##har
##zed
##EMA
##NJ
##Aw
##fox
##cos
##cool
##Top
##David
##Can
##Cash
##Kit
##2k
theke
##eddy
##analyst
##veill
##ghter
##idar
shud
##ocker
##lend
##iman
prudent
AMZ
expense
nowadays
Them
##osemite
##uled
##ivacy
background
intel
spark
AuThe
##ewis
12x
iPhone12
##DAR
impe
##Tradr
Andre
##ia1
perception
##anked
##Storm
mighty
reasonably
##zzz
Calling
##ikosh
served
Mondays
Heavy
attached
CAV
CAGR
Unusual
warm
skip
Dougie
CLOSE
urge
catches
controlling
choosing
marginal
parall
publish
##ofcs
Brett
balanced
crossing
bubbles
Discord
mrk
Ideas
Simply
Launch
milk
engineer
reacting
TEVA
brave
circa
LMT978
Kindig
prosper
Broke
Auto
internals
NickS
skeptic
quietly
michaeljb
accuracy
Treasury
Learning
purposes
entertaining
pigs
cruise
homes
transparent
NICE
Baby
consequ
Trimmed
##fireball
magnitude
dhaval
frothy
jnj
society
daringfireball
Mentioned
bespokeinvest
awealthofcs
kotecha
thekeikosh
##veillance
michaeljburry
thekeikoshow
1n
4pm
521
8x
999
BF
BOO
Deep
FM
Joseph
Kept
MI
Matter
NC
Oracle
Roll
Var
WDAY
afl
gir
garden
hts
hug
jerk
lham
mud
national
ops
poo
rab
rik
ripper
sin
sassy
sqqq
vr
wipe
wager
witching
##oated
##nical
##gay
##pread
##pool
##Mad
##hu
##hl
##hed
##hand
##hoff
##Good
##Girl
##BODY
##cery
##Cal
##ju
##420
##58
theor
toy
##eno
##enced
##asco
begging
##ching
reass
shifting
hawk
##lem
myster
pra
pred
lighter
##days
##through
##uro
##iromo
##sequ
als
##akeasy
10X
sauce
bigly
##wneal
50c
##ogether
##ahh
##avs
producing
recy
##felder
##orsen
##orman
deciding
25x
slee
mania
gainers
MAKE
##OKE
ecommer
577
FAAM
261
267
Crap
generating
powered
demon
466
Glass
581
##fred
uoeueª
496
viewers
##Short
##KTX
##138
##notions
recovers
Wedbush
effectively
TMO
worrying
rotating
bagh
baff
ipad3
approaches
cracked
complaints
Speakeasy
AirPod
General
occurs
##uctors
##iami
reduction
matthew
util
firmly
##uberty
ultra
disclose
primed
politicians
sensor
fsly
ericdavis
initiate
##visors
meltdown
AGNC
frankly
fiat
pissing
jameswneal
unrealized
##ueeuee
unveil
Excel
Congratulations
euro
depressed
briefly
dramatically
Different
hypoth
murder
IncomeTrader
Alibaba
retarded
stocktalk
fascinating
AYX
Korea
##fhickey
##Ohayon
##antiago01
deterior
impatient
o∫O∏e
stocktrader300
Important
uncomfortable
SSNLF
Fiberton
MFHoz
NickSantiago01
htsfhickey
lhamtil
ericdavis221
1hr
Aly
Austin
Bond
Ci
Camer
Grand
Hill
Iphones
Lock
NW
Om
Panda
Ry
Ten
VV
View
Visa
Woo
ZOM
eager
giddy
hook
jinx
ka
lr
motion
ole
pb
tp
vader
wo
wynn
xD
##nie
##ration
##ben
##lest
##pider
##Ma
##Says
##Gi
##fil
##jan
##Li
##41
##Head
##Hedge
##wj
thor
thick
##eries
##org
toys
##ading
staring
##idential
shots
##opoly
chump
gettin
##LAC
alike
10y
##pec
##ard1
knee
##raf
trademark
lasted
needing
##agr
30min
##ousy
100s
##press
Inside
crwd
realJ
conspiracy
##Stop
accompl
##vention
swim
40k
elimin
##gram
gloom
214
##304
Buyers
##alsa
453
insist
insiders
262
324
##valuation
431
439
Imo
generated
creation
429
424
collater
##ugt
468
534
SOXX
##evans
standards
rumour
Airlines
Decent
##oshi
##ablet
##invests
transactions
tracks
##Claman
##uzzy
LCA
possibilities
Convert
madmoney
RealMoneyPro
evans
Pharm
ASK
uecueº
Periscope
1995
loans
repeating
elections
viable
Euro
##uoAuoAuoAuoA
##BTIG
counternotions
expertise
unfold
survived
perma
LAZR
chrisbe
experiences
Walter
Avg
Depending
august
##Premium
Costco
KMI
LizClaman
HYG
decrease
Quality
regulatory
dictate
